[gd_scene load_steps=5 format=3 uid="uid://cw85hbblfa1r8"]

[ext_resource type="Script" path="res://bouncing_rhythm_indicator.gd" id="1_82sa7"]
[ext_resource type="Texture2D" uid="uid://e4s8dxr8xpdo" path="res://assets/UI/White Circle.png" id="2_1ncgb"]
[ext_resource type="PackedScene" uid="uid://n7axx3xo7km" path="res://conductor.tscn" id="3_1twot"]

[sub_resource type="Environment" id="Environment_5b7jq"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.39
glow_blend_mode = 0
glow_hdr_scale = 4.0

[node name="BouncingRhythmIndicator" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_82sa7")
metadata/_edit_horizontal_guides_ = [720.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(588, 1000)
rotation = 0.785492
texture = ExtResource("2_1ncgb")

[node name="BackGlow" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(0, 0, 0, 1)
z_index = 1
z_as_relative = false
scale = Vector2(0.684714, 0.684714)
texture = ExtResource("2_1ncgb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5b7jq")

[node name="Conductor" parent="." instance=ExtResource("3_1twot")]
bpm = 220
beats_per_bar = 8
