[gd_scene load_steps=4 format=3 uid="uid://hriegrmf62ji"]

[ext_resource type="Texture2D" uid="uid://behgjeiqg5ojl" path="res://assets/characters/pink.png" id="1_2jtcq"]
[ext_resource type="Texture2D" uid="uid://bqtb64p2by5xs" path="res://assets/characters/expressions/emotion_determined.png" id="2_eti10"]
[ext_resource type="Script" path="res://character.gd" id="2_vbmj2"]

[node name="Character" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.0566406
anchor_top = 0.557639
anchor_right = 0.257
anchor_bottom = 1.0
offset_right = -0.919998
offset_bottom = 3.0
texture = ExtResource("1_2jtcq")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_vbmj2")

[node name="Expression" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eti10")
expand_mode = 1
stretch_mode = 4

[node name="BlinkIntervalTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="BlinkDurationTimer" type="Timer" parent="."]
wait_time = 0.08
autostart = true
