[gd_scene load_steps=15 format=3 uid="uid://boicx6ptu4ixi"]

[ext_resource type="Theme" uid="uid://bhk78dvw2v8ao" path="res://assets/themes/main_theme.tres" id="1_kywhn"]
[ext_resource type="PackedScene" uid="uid://c1tsspqyui758" path="res://midi_listener.tscn" id="1_ue8xs"]
[ext_resource type="Script" path="res://CMajorScaleLevelOne.gd" id="2_7ou3x"]
[ext_resource type="Shader" path="res://assets/background/sliding_background.gdshader" id="2_mwxum"]
[ext_resource type="Texture2D" uid="uid://8vbd1upbqxks" path="res://assets/background/bubble_pattern.png" id="3_gxlps"]
[ext_resource type="Texture2D" uid="uid://behgjeiqg5ojl" path="res://assets/characters/pink.png" id="4_hhiak"]
[ext_resource type="Texture2D" uid="uid://bqtb64p2by5xs" path="res://assets/characters/expressions/emotion_determined.png" id="6_wuv8d"]
[ext_resource type="Texture2D" uid="uid://c764sj6i7ua68" path="res://assets/music theory/staff lines.png" id="7_xkw4a"]
[ext_resource type="Texture2D" uid="uid://dw2wbv5llap1p" path="res://assets/music theory/treble clef.png" id="8_2fvjo"]
[ext_resource type="Texture2D" uid="uid://cxuswpdv6d13l" path="res://assets/music theory/note head.png" id="9_x5cv7"]
[ext_resource type="Shader" path="res://rainbow_gradient.gdshader" id="10_pb0ll"]
[ext_resource type="PackedScene" uid="uid://db7uirthcq6ot" path="res://piano.tscn" id="12_pielo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ay7s"]
shader = ExtResource("2_mwxum")
shader_parameter/bg_color = Color(0.490196, 0.776471, 0.768627, 1)
shader_parameter/pattern_color = Color(0.266667, 0.603922, 0.639216, 1)
shader_parameter/pattern_size = 333.0
shader_parameter/pattern_sampler = ExtResource("3_gxlps")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ba3nt"]
shader = ExtResource("10_pb0ll")
shader_parameter/strength = 0.0
shader_parameter/speed = 3.0
shader_parameter/angle = 270.0

[node name="CMajorScaleLevelOne" type="Control"]
custom_minimum_size = Vector2(2560, 1440)
layout_mode = 3
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 1440.0
theme = ExtResource("1_kywhn")
script = ExtResource("2_7ou3x")
metadata/_edit_vertical_guides_ = [1280.0]

[node name="MidiListener" parent="." instance=ExtResource("1_ue8xs")]

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3ay7s")
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0

[node name="Character" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0566406
anchor_top = 0.557639
anchor_right = 0.0566406
anchor_bottom = 0.557639
offset_right = 512.0
offset_bottom = 640.0
texture = ExtResource("4_hhiak")
metadata/_edit_use_anchors_ = true

[node name="Expression" type="TextureRect" parent="Character"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 640.0
texture = ExtResource("6_wuv8d")

[node name="TextBox" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 664.0
offset_top = 180.0
offset_right = -664.0
offset_bottom = -596.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][b]C
[/b][/center]"

[node name="Staff" type="TextureRect" parent="TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_xkw4a")
expand_mode = 1

[node name="TrebleClef" type="TextureRect" parent="TextBox/Staff"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.123
anchor_right = 0.064
anchor_bottom = 0.123
offset_left = 0.151996
offset_top = 0.00199787
offset_right = 295.152
offset_bottom = 458.002
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_2fvjo")
expand_mode = 1
stretch_mode = 4

[node name="NoteHead" type="TextureRect" parent="TextBox/Staff"]
material = SubResource("ShaderMaterial_ba3nt")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.123
anchor_right = 0.064
anchor_bottom = 0.123
offset_left = 485.152
offset_top = 154.002
offset_right = 589.152
offset_bottom = 230.002
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_x5cv7")
expand_mode = 1
stretch_mode = 4

[node name="Piano" parent="." instance=ExtResource("12_pielo")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.353125
anchor_top = 0.636111
anchor_right = 1.3375
anchor_bottom = 1.60833
scale = Vector2(0.3, 0.3)
metadata/_edit_use_anchors_ = true
