[gd_scene load_steps=3 format=3 uid="uid://bxdgaof253m3y"]

[ext_resource type="PackedScene" uid="uid://cm0vop1dti24t" path="res://utility/staff.tscn" id="1_20n21"]
[ext_resource type="PackedScene" uid="uid://4snwrvp6duw0" path="res://Characters/elementalist/elementalist_character_body.tscn" id="2_lsd2c"]

[node name="LofiLayersBase" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2560, 1440)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.535023, 0.535023, 0.535023, 1)

[node name="Staff" parent="." instance=ExtResource("1_20n21")]

[node name="ElementalistCharacterBody" parent="." instance=ExtResource("2_lsd2c")]
position = Vector2(1244, 954)
debug_mode = true

[node name="Camera2D" type="Camera2D" parent="ElementalistCharacterBody"]
offset = Vector2(0, -300)
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="ElementalistCharacterBody2" parent="." instance=ExtResource("2_lsd2c")]
position = Vector2(1638, 954)
debug_mode = true

[node name="Camera2D" type="Camera2D" parent="ElementalistCharacterBody2"]
offset = Vector2(0, -300)
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
