[gd_scene load_steps=10 format=3 uid="uid://dq87um8o8yc1b"]

[ext_resource type="Script" path="res://minimalist_music_world.gd" id="1_4nhxj"]
[ext_resource type="Script" path="res://min_character_body.gd" id="2_njwop"]
[ext_resource type="Texture2D" uid="uid://c0o2vcah5aaul" path="res://assets/music theory/white note head.png" id="2_ukca4"]
[ext_resource type="Script" path="res://addons/SimpleSampler/sampler_instrument.gd" id="4_5atyc"]
[ext_resource type="Script" path="res://addons/SimpleSampler/sample_resource.gd" id="5_gy0e0"]
[ext_resource type="AudioStream" uid="uid://dcuqi7pysubx7" path="res://assets/samples/ukulele_c4.ogg" id="6_deew3"]
[ext_resource type="PackedScene" uid="uid://cm0vop1dti24t" path="res://utility/staff.tscn" id="7_uyg1b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6jlu"]
radius = 82.4878
height = 224.081

[sub_resource type="Resource" id="Resource_nsq0k"]
script = ExtResource("5_gy0e0")
stream = ExtResource("6_deew3")
tone = "C"
octave = 4
velocity = 5

[node name="MinimalistMusicWorld" type="Node2D"]
script = ExtResource("1_4nhxj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 2560.0
offset_bottom = 1440.0

[node name="MinCharacterBody" type="CharacterBody2D" parent="."]
position = Vector2(760, 561)
motion_mode = 1
script = ExtResource("2_njwop")

[node name="PointLight2D" type="PointLight2D" parent="MinCharacterBody"]
visible = false
texture = ExtResource("2_ukca4")

[node name="Sprite2D" type="Sprite2D" parent="MinCharacterBody"]
modulate = Color(0.857082, 0.401261, 0.0105764, 1)
scale = Vector2(0.36, 0.36)
texture = ExtResource("2_ukca4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinCharacterBody"]
visible = false
rotation = 1.0472
shape = SubResource("CapsuleShape2D_m6jlu")

[node name="SamplerInstrument" type="AudioStreamPlayer" parent="."]
script = ExtResource("4_5atyc")
samples = Array[ExtResource("5_gy0e0")]([SubResource("Resource_nsq0k")])

[node name="Staff" parent="." instance=ExtResource("7_uyg1b")]
offset_top = -43.0
offset_bottom = 578.0
