[gd_scene load_steps=2 format=3 uid="uid://clqghias2mdqh"]

[ext_resource type="Texture2D" uid="uid://db3mcqs4pyfkc" path="res://assets/music theory/natural.png" id="1_3qs80"]

[node name="Natural" type="TextureRect"]
offset_left = -45.44
offset_top = -32.811
offset_right = -10.44
offset_bottom = 107.189
texture = ExtResource("1_3qs80")
expand_mode = 1
stretch_mode = 4
