[gd_scene load_steps=6 format=3 uid="uid://c475exd8klytk"]

[ext_resource type="Texture2D" uid="uid://bfkrm7jy02eth" path="res://assets/background/parallax background/plx-1.png" id="1_gccas"]
[ext_resource type="Texture2D" uid="uid://f8iebeuaxk1c" path="res://assets/background/parallax background/plx-2.png" id="2_afu4c"]
[ext_resource type="Texture2D" uid="uid://cguuph4oxu8tr" path="res://assets/background/parallax background/plx-3.png" id="3_qlrnn"]
[ext_resource type="Texture2D" uid="uid://dqykqea8fyml8" path="res://assets/background/parallax background/plx-4.png" id="4_l5se6"]
[ext_resource type="Texture2D" uid="uid://cq0bfo3vp85fo" path="res://assets/background/parallax background/plx-5.png" id="5_fps58"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scale = Vector2(6.667, 6.667)
transform = Transform2D(6.667, 0, 0, 6.667, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gccas")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(384, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_afu4c")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(384, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_qlrnn")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(384, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_l5se6")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(384, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5_fps58")
centered = false
