[gd_scene load_steps=3 format=3 uid="uid://ep6iqj2cdesy"]

[ext_resource type="Script" path="res://perfect_rich_text_label.gd" id="1_qdabu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hb3a2"]

[node name="PerfectRichTextLabel" type="RichTextLabel"]
offset_right = 162.0
offset_bottom = 58.0
theme_override_colors/default_color = Color(0.5, 3, 0.5, 1)
theme_override_colors/font_outline_color = Color(0.0313726, 0.137255, 0.305882, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/italics_font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_hb3a2")
bbcode_enabled = true
text = "[i]Perfect!"
script = ExtResource("1_qdabu")
