[gd_scene load_steps=36 format=3 uid="uid://db7uirthcq6ot"]

[ext_resource type="Texture2D" uid="uid://snijjaqclrdu" path="res://assets/music theory/C normal piano key.png" id="1_4s236"]
[ext_resource type="Script" path="res://piano.gd" id="1_stb0y"]
[ext_resource type="Texture2D" uid="uid://bl8muforqbm8b" path="res://assets/music theory/PianoBlackBack.png" id="1_tk1l0"]
[ext_resource type="Texture2D" uid="uid://cl8i1xuyloair" path="res://assets/music theory/C pressed piano key.png" id="2_1do52"]
[ext_resource type="Texture2D" uid="uid://cvw32gxf6otcf" path="res://assets/music theory/D normal piano key.png" id="2_72hrq"]
[ext_resource type="Texture2D" uid="uid://d4n26pb6qam6d" path="res://assets/music theory/E normal piano key.png" id="3_ss4jt"]
[ext_resource type="AudioStream" uid="uid://dcuqi7pysubx7" path="res://assets/samples/ukulele_c4.ogg" id="4_kmexc"]
[ext_resource type="Texture2D" uid="uid://c47xoa5djgfwr" path="res://assets/music theory/Black Key Base.png" id="4_qkdbx"]
[ext_resource type="Texture2D" uid="uid://lgc56d3i0jwp" path="res://assets/music theory/C sharp normal piano key.png" id="5_drpm1"]
[ext_resource type="Shader" path="res://rainbow_gradient.gdshader" id="6_pembf"]
[ext_resource type="Texture2D" uid="uid://cqxcpyt5nvh10" path="res://assets/music theory/C sharp pressed piano key.png" id="6_rw27b"]
[ext_resource type="Texture2D" uid="uid://brao4dpegbsje" path="res://assets/music theory/D pressed piano key.png" id="6_s8ol7"]
[ext_resource type="Texture2D" uid="uid://c2u1oxk4d3sr3" path="res://assets/music theory/E pressed piano key.png" id="8_djrt0"]
[ext_resource type="Texture2D" uid="uid://cg3v5qox4p2x4" path="res://assets/music theory/F normal piano key.png" id="9_3nl1w"]
[ext_resource type="Texture2D" uid="uid://b4iswydrekjy4" path="res://assets/music theory/F pressed piano key.png" id="10_dh60f"]
[ext_resource type="Texture2D" uid="uid://bghw34yhlyjdx" path="res://assets/music theory/G normal piano key.png" id="11_s02r3"]
[ext_resource type="Texture2D" uid="uid://dk77ss78w1uyv" path="res://assets/music theory/G pressed piano key.png" id="12_aei05"]
[ext_resource type="Texture2D" uid="uid://diqep42vwjtko" path="res://assets/music theory/D sharp pressed piano key.png" id="12_hvswy"]
[ext_resource type="Texture2D" uid="uid://bvnpp805uhh1u" path="res://assets/music theory/A normal piano key.png" id="13_s03te"]
[ext_resource type="Texture2D" uid="uid://b2yh2plv8q7tx" path="res://assets/music theory/A pressed piano key.png" id="14_puu6k"]
[ext_resource type="Texture2D" uid="uid://u46vapnm43dq" path="res://assets/music theory/B normal piano key.png" id="15_dv808"]
[ext_resource type="Texture2D" uid="uid://18afohgwoen3" path="res://assets/music theory/B pressed piano key.png" id="16_ti8ce"]
[ext_resource type="Texture2D" uid="uid://bm85fotsgw8e5" path="res://assets/music theory/F sharp pressed piano key.png" id="21_f1iws"]
[ext_resource type="Texture2D" uid="uid://cgdshnvmsto0d" path="res://assets/music theory/G sharp pressed piano key.png" id="22_b8myf"]
[ext_resource type="Texture2D" uid="uid://cavl0fr23y62m" path="res://assets/music theory/A sharp pressed piano key.png" id="23_u2vr4"]
[ext_resource type="Script" path="res://addons/SimpleSampler/sampler_instrument.gd" id="24_85uaq"]
[ext_resource type="Script" path="res://addons/SimpleSampler/sample_resource.gd" id="25_ibw8b"]

[sub_resource type="Resource" id="Resource_i0kbl"]
script = ExtResource("25_ibw8b")
stream = ExtResource("4_kmexc")
tone = "C"
octave = 4
velocity = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8oy8f"]
shader = ExtResource("6_pembf")
shader_parameter/strength = 0.0
shader_parameter/speed = 0.5
shader_parameter/angle = 360.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a03lm"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca5xn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ym31"]
content_margin_bottom = 22.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25cht"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0aky"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_isq6y"]

[node name="Piano" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1908.0
offset_bottom = 1426.0
script = ExtResource("1_stb0y")
metadata/_edit_horizontal_guides_ = [1426.0, 961.0]
metadata/_edit_vertical_guides_ = [158.0, 264.0, 274.0, 538.0, 548.0, 812.0, 822.0, 484.0, 1278.0, 1594.0, 132.0, 406.0, 680.0, 954.0, 1096.0, 1228.0, 1776.0, 1502.0, 425.0, 212.0, 213.0, 242.0, 243.0]

[node name="SamplerInstrument" type="AudioStreamPlayer" parent="."]
script = ExtResource("24_85uaq")
max_notes = 10
samples = Array[ExtResource("25_ibw8b")]([SubResource("Resource_i0kbl")])

[node name="BlackBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1908.0
offset_bottom = 1426.0
texture = ExtResource("1_tk1l0")

[node name="WhiteKeysHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1908.0
offset_bottom = 1426.0
theme_override_constants/separation = 10

[node name="CTextureButton" type="TextureButton" parent="WhiteKeysHBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8oy8f")
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_4s236")
texture_pressed = ExtResource("2_1do52")

[node name="DTextureButton" type="TextureButton" parent="WhiteKeysHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_72hrq")
texture_pressed = ExtResource("6_s8ol7")

[node name="ETextureButton" type="TextureButton" parent="WhiteKeysHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_ss4jt")
texture_pressed = ExtResource("8_djrt0")

[node name="FTextureButton" type="TextureButton" parent="WhiteKeysHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("9_3nl1w")
texture_pressed = ExtResource("10_dh60f")

[node name="GTextureButton" type="TextureButton" parent="WhiteKeysHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("11_s02r3")
texture_pressed = ExtResource("12_aei05")

[node name="ATextureButton" type="TextureButton" parent="WhiteKeysHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("13_s03te")
texture_pressed = ExtResource("14_puu6k")

[node name="BTextureButton" type="TextureButton" parent="WhiteKeysHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("15_dv808")
texture_pressed = ExtResource("16_ti8ce")

[node name="BlackKeys" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CSharpBaseTextureRect" type="TextureRect" parent="BlackKeys"]
layout_mode = 0
offset_left = 158.0
offset_right = 327.0
offset_bottom = 961.0
texture = ExtResource("4_qkdbx")

[node name="CSharpTextureButton" type="TextureButton" parent="BlackKeys/CSharpBaseTextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("5_drpm1")
texture_pressed = ExtResource("6_rw27b")
ignore_texture_size = true
stretch_mode = 3

[node name="DSharpBaseTextureRect" type="TextureRect" parent="BlackKeys"]
layout_mode = 0
offset_left = 484.0
offset_right = 653.0
offset_bottom = 961.0
texture = ExtResource("4_qkdbx")

[node name="DSharpTextureButton" type="TextureButton" parent="BlackKeys/DSharpBaseTextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("5_drpm1")
texture_pressed = ExtResource("12_hvswy")
ignore_texture_size = true
stretch_mode = 3

[node name="FSharpBaseTextureRect" type="TextureRect" parent="BlackKeys"]
layout_mode = 0
offset_left = 968.0
offset_right = 1137.0
offset_bottom = 961.0
texture = ExtResource("4_qkdbx")

[node name="FSharpTextureButton" type="TextureButton" parent="BlackKeys/FSharpBaseTextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("5_drpm1")
texture_pressed = ExtResource("21_f1iws")
ignore_texture_size = true
stretch_mode = 3

[node name="GSharpBaseTextureRect" type="TextureRect" parent="BlackKeys"]
layout_mode = 0
offset_left = 1278.0
offset_right = 1447.0
offset_bottom = 961.0
texture = ExtResource("4_qkdbx")

[node name="GSharpTextureButton" type="TextureButton" parent="BlackKeys/GSharpBaseTextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("5_drpm1")
texture_pressed = ExtResource("22_b8myf")
ignore_texture_size = true
stretch_mode = 3

[node name="ASharpBaseTextureRect" type="TextureRect" parent="BlackKeys"]
layout_mode = 0
offset_left = 1594.0
offset_right = 1763.0
offset_bottom = 961.0
texture = ExtResource("4_qkdbx")

[node name="ASharpTextureButton" type="TextureButton" parent="BlackKeys/ASharpBaseTextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("5_drpm1")
texture_pressed = ExtResource("23_u2vr4")
ignore_texture_size = true
stretch_mode = 3

[node name="OctaveLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = -360.0
offset_right = 404.0
offset_bottom = -221.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 88
theme_override_styles/normal = SubResource("StyleBoxFlat_a03lm")
bbcode_enabled = true
text = "[center]Octave: "

[node name="MinusButton" type="Button" parent="."]
layout_mode = 0
offset_top = -191.0
offset_right = 194.0
offset_bottom = -32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/disabled = SubResource("StyleBoxFlat_ca5xn")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ym31")
text = "-"

[node name="PlusButton" type="Button" parent="."]
layout_mode = 0
offset_left = 212.0
offset_top = -191.0
offset_right = 401.0
offset_bottom = -32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/disabled = SubResource("StyleBoxFlat_25cht")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ym31")
text = "+"

[node name="ToggleNoteNamesButton" type="Button" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = -191.0
offset_right = 1531.0
offset_bottom = -32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/disabled = SubResource("StyleBoxFlat_j0aky")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ym31")
toggle_mode = true
text = "Disable Note Names"

[node name="NoteLabels" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CLabel" type="RichTextLabel" parent="NoteLabels"]
layout_mode = 0
offset_left = 50.0
offset_top = 1246.0
offset_right = 208.0
offset_bottom = 1370.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 88
theme_override_styles/normal = SubResource("StyleBoxEmpty_isq6y")
bbcode_enabled = true
text = "[center]C"

[node name="CSharpLabel" type="RichTextLabel" parent="NoteLabels"]
layout_mode = 0
offset_left = 163.0
offset_top = 664.0
offset_right = 321.0
offset_bottom = 863.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 72
theme_override_styles/normal = SubResource("StyleBoxEmpty_isq6y")
bbcode_enabled = true
text = "[center]C#
"

[node name="DLabel" type="RichTextLabel" parent="NoteLabels"]
layout_mode = 0
offset_left = 324.0
offset_top = 1246.0
offset_right = 482.0
offset_bottom = 1370.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 88
theme_override_styles/normal = SubResource("StyleBoxEmpty_isq6y")
bbcode_enabled = true
text = "[center]D"

[node name="DSharpLabel" type="RichTextLabel" parent="NoteLabels"]
layout_mode = 0
offset_left = 489.0
offset_top = 664.0
offset_right = 647.0
offset_bottom = 863.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 72
theme_override_styles/normal = SubResource("StyleBoxEmpty_isq6y")
bbcode_enabled = true
text = "[center]D#
"

[node name="ELabel" type="RichTextLabel" parent="NoteLabels"]
layout_mode = 0
offset_left = 598.0
offset_top = 1246.0
offset_right = 756.0
offset_bottom = 1370.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 88
theme_override_styles/normal = SubResource("StyleBoxEmpty_isq6y")
bbcode_enabled = true
text = "[center]E"

[node name="FLabel" type="RichTextLabel" parent="NoteLabels"]
layout_mode = 0
offset_left = 872.0
offset_top = 1246.0
offset_right = 1030.0
offset_bottom = 1370.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 88
theme_override_styles/normal = SubResource("StyleBoxEmpty_isq6y")
bbcode_enabled = true
text = "[center]F"

[node name="FSharpLabel" type="RichTextLabel" parent="NoteLabels"]
layout_mode = 0
offset_left = 973.0
offset_top = 664.0
offset_right = 1131.0
offset_bottom = 863.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 72
theme_override_styles/normal = SubResource("StyleBoxEmpty_isq6y")
bbcode_enabled = true
text = "[center]F#
"

[node name="GLabel" type="RichTextLabel" parent="NoteLabels"]
layout_mode = 0
offset_left = 1146.0
offset_top = 1246.0
offset_right = 1304.0
offset_bottom = 1370.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 88
theme_override_styles/normal = SubResource("StyleBoxEmpty_isq6y")
bbcode_enabled = true
text = "[center]G"

[node name="GSharpLabel" type="RichTextLabel" parent="NoteLabels"]
layout_mode = 0
offset_left = 1283.0
offset_top = 664.0
offset_right = 1441.0
offset_bottom = 863.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 72
theme_override_styles/normal = SubResource("StyleBoxEmpty_isq6y")
bbcode_enabled = true
text = "[center]G#
"

[node name="ALabel" type="RichTextLabel" parent="NoteLabels"]
layout_mode = 0
offset_left = 1420.0
offset_top = 1246.0
offset_right = 1578.0
offset_bottom = 1370.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 88
theme_override_styles/normal = SubResource("StyleBoxEmpty_isq6y")
bbcode_enabled = true
text = "[center]A"

[node name="ASharpLabel" type="RichTextLabel" parent="NoteLabels"]
layout_mode = 0
offset_left = 1599.0
offset_top = 664.0
offset_right = 1757.0
offset_bottom = 863.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 72
theme_override_styles/normal = SubResource("StyleBoxEmpty_isq6y")
bbcode_enabled = true
text = "[center]A#
"

[node name="BLabel" type="RichTextLabel" parent="NoteLabels"]
layout_mode = 0
offset_left = 1694.0
offset_top = 1246.0
offset_right = 1852.0
offset_bottom = 1370.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 88
theme_override_styles/normal = SubResource("StyleBoxEmpty_isq6y")
bbcode_enabled = true
text = "[center]B"

[node name="RainbowRotationTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
