[gd_scene load_steps=2 format=3 uid="uid://cjvf810pn3c70"]

[ext_resource type="Texture2D" uid="uid://ewiwjpf3lubb" path="res://assets/music theory/crotchet tail.png" id="1_g55l3"]

[node name="RightCrotchetTail" type="TextureRect" groups=["crotchet_tail"]]
self_modulate = Color(0, 0, 0, 1)
offset_left = 79.5601
offset_top = -180.811
offset_right = 85.5601
offset_bottom = 29.189
texture = ExtResource("1_g55l3")
expand_mode = 1
