[gd_scene load_steps=94 format=3 uid="uid://4snwrvp6duw0"]

[ext_resource type="Script" path="res://Characters/elementalist/elementalist_character_body.gd" id="1_nvyyi"]
[ext_resource type="Texture2D" uid="uid://dyedvdup0nece" path="res://Characters/elementalist/Elementalist-SpriteSheet.png" id="2_y0nmb"]
[ext_resource type="Script" path="res://Characters/elementalist/air_attack.gd" id="12_jwqhe"]
[ext_resource type="Texture2D" uid="uid://b6ove03nmd1eb" path="res://assets/characters/shadow/Shadow1.png" id="57_y5ige"]
[ext_resource type="PackedScene" uid="uid://dpkefryb25jky" path="res://hit_box.tscn" id="58_btc6i"]
[ext_resource type="PackedScene" uid="uid://m3ibtx1a6nk4" path="res://utility/state_machine.tscn" id="59_54xtw"]
[ext_resource type="Script" path="res://Characters/elementalist/idle.gd" id="60_s3wta"]
[ext_resource type="Script" path="res://Characters/elementalist/walk.gd" id="61_rcj7x"]
[ext_resource type="Script" path="res://Characters/elementalist/jump.gd" id="62_nmqb0"]
[ext_resource type="Script" path="res://Characters/elementalist/dash.gd" id="63_58vkx"]
[ext_resource type="Script" path="res://Characters/elementalist/block.gd" id="64_eh7lh"]
[ext_resource type="Script" path="res://Characters/elementalist/light_attack_1.gd" id="65_8eg2i"]
[ext_resource type="Script" path="res://Characters/elementalist/hurt.gd" id="66_nmobm"]
[ext_resource type="PackedScene" uid="uid://c1jrg0r6vw1pv" path="res://utility/hurt_box.tscn" id="67_5cuw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1rer"]
atlas = ExtResource("2_y0nmb")
region = Rect2(0, 448, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4ij"]
atlas = ExtResource("2_y0nmb")
region = Rect2(192, 448, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb8s6"]
atlas = ExtResource("2_y0nmb")
region = Rect2(384, 448, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1nlp"]
atlas = ExtResource("2_y0nmb")
region = Rect2(576, 448, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmqff"]
atlas = ExtResource("2_y0nmb")
region = Rect2(768, 448, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyt53"]
atlas = ExtResource("2_y0nmb")
region = Rect2(960, 448, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq0h5"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1152, 448, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v5nh"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1344, 448, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1l27"]
atlas = ExtResource("2_y0nmb")
region = Rect2(0, 784, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiqt6"]
atlas = ExtResource("2_y0nmb")
region = Rect2(192, 784, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hfwk"]
atlas = ExtResource("2_y0nmb")
region = Rect2(384, 784, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o78m"]
atlas = ExtResource("2_y0nmb")
region = Rect2(576, 784, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_53egq"]
atlas = ExtResource("2_y0nmb")
region = Rect2(768, 784, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb0yd"]
atlas = ExtResource("2_y0nmb")
region = Rect2(960, 784, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvlea"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1152, 784, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0lv0"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1344, 784, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_biyb5"]
atlas = ExtResource("2_y0nmb")
region = Rect2(0, 896, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xitlc"]
atlas = ExtResource("2_y0nmb")
region = Rect2(192, 896, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej852"]
atlas = ExtResource("2_y0nmb")
region = Rect2(0, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwvhq"]
atlas = ExtResource("2_y0nmb")
region = Rect2(192, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7q71"]
atlas = ExtResource("2_y0nmb")
region = Rect2(384, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wdgi"]
atlas = ExtResource("2_y0nmb")
region = Rect2(576, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b6bx"]
atlas = ExtResource("2_y0nmb")
region = Rect2(576, 1120, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_js3ix"]
atlas = ExtResource("2_y0nmb")
region = Rect2(384, 1120, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s0mr"]
atlas = ExtResource("2_y0nmb")
region = Rect2(192, 1120, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb7rv"]
atlas = ExtResource("2_y0nmb")
region = Rect2(0, 1120, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_b14xb"]
atlas = ExtResource("2_y0nmb")
region = Rect2(192, 1120, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fsp1"]
atlas = ExtResource("2_y0nmb")
region = Rect2(384, 1120, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrx5p"]
atlas = ExtResource("2_y0nmb")
region = Rect2(576, 1120, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_frtxn"]
atlas = ExtResource("2_y0nmb")
region = Rect2(768, 1120, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_400dy"]
atlas = ExtResource("2_y0nmb")
region = Rect2(960, 1120, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2w4f"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1152, 1120, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7fse"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1344, 1120, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_co6kb"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1536, 1120, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bocin"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1728, 1120, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvo6a"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1920, 1120, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ncn"]
atlas = ExtResource("2_y0nmb")
region = Rect2(0, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5twt"]
atlas = ExtResource("2_y0nmb")
region = Rect2(192, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_q01oe"]
atlas = ExtResource("2_y0nmb")
region = Rect2(384, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkpj8"]
atlas = ExtResource("2_y0nmb")
region = Rect2(0, 1008, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_22jbi"]
atlas = ExtResource("2_y0nmb")
region = Rect2(192, 1008, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5no7"]
atlas = ExtResource("2_y0nmb")
region = Rect2(384, 1008, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gr21"]
atlas = ExtResource("2_y0nmb")
region = Rect2(576, 1008, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0upt6"]
atlas = ExtResource("2_y0nmb")
region = Rect2(768, 1008, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_cov6h"]
atlas = ExtResource("2_y0nmb")
region = Rect2(0, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1622"]
atlas = ExtResource("2_y0nmb")
region = Rect2(192, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8btu"]
atlas = ExtResource("2_y0nmb")
region = Rect2(384, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vdfe"]
atlas = ExtResource("2_y0nmb")
region = Rect2(576, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo7vu"]
atlas = ExtResource("2_y0nmb")
region = Rect2(768, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvu88"]
atlas = ExtResource("2_y0nmb")
region = Rect2(960, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_or1nw"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1152, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8pq"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1344, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwnht"]
atlas = ExtResource("2_y0nmb")
region = Rect2(0, 224, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkhsk"]
atlas = ExtResource("2_y0nmb")
region = Rect2(192, 224, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_oayv1"]
atlas = ExtResource("2_y0nmb")
region = Rect2(384, 224, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdfie"]
atlas = ExtResource("2_y0nmb")
region = Rect2(0, 560, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0n4t"]
atlas = ExtResource("2_y0nmb")
region = Rect2(192, 560, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_of7ot"]
atlas = ExtResource("2_y0nmb")
region = Rect2(384, 560, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1j5"]
atlas = ExtResource("2_y0nmb")
region = Rect2(576, 560, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ipm"]
atlas = ExtResource("2_y0nmb")
region = Rect2(768, 560, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl0qm"]
atlas = ExtResource("2_y0nmb")
region = Rect2(960, 560, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvg5l"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1152, 560, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5chfr"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1344, 560, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk0fl"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1536, 560, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6oq"]
atlas = ExtResource("2_y0nmb")
region = Rect2(0, 112, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_buwar"]
atlas = ExtResource("2_y0nmb")
region = Rect2(192, 112, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tnpw"]
atlas = ExtResource("2_y0nmb")
region = Rect2(384, 112, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw388"]
atlas = ExtResource("2_y0nmb")
region = Rect2(576, 112, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_nro1y"]
atlas = ExtResource("2_y0nmb")
region = Rect2(768, 112, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ce6"]
atlas = ExtResource("2_y0nmb")
region = Rect2(960, 112, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_50bqe"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1152, 112, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_m53mh"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1344, 112, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4frd"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1536, 112, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6x3g"]
atlas = ExtResource("2_y0nmb")
region = Rect2(1728, 112, 192, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_44h2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1rer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb8s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1nlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmqff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyt53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v5nh")
}],
"loop": false,
"name": &"air_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1l27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiqt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hfwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o78m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53egq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb0yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvlea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0lv0")
}],
"loop": true,
"name": &"block",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_biyb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xitlc")
}],
"loop": false,
"name": &"block_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej852")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwvhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7q71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wdgi")
}],
"loop": false,
"name": &"block_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b6bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s0mr")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb7rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b14xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fsp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrx5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frtxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_400dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2w4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7fse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co6kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bocin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvo6a")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ncn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5twt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q01oe")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkpj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22jbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5no7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gr21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0upt6")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cov6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1622")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8btu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vdfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo7vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvu88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or1nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8pq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwnht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkhsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oayv1")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdfie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0n4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of7ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ipm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl0qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvg5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5chfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk0fl")
}],
"loop": false,
"name": &"light_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buwar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tnpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw388")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nro1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ce6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50bqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m53mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4frd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6x3g")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_io7hh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_y5ige")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbblw"]
size = Vector2(50, 59.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmpw5"]
size = Vector2(6.66667, 44.6667)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eiyko"]
radius = 6.66667
height = 48.0

[node name="ElementalistCharacterBody" type="CharacterBody2D"]
z_index = 1
texture_filter = 1
scale = Vector2(3, 3)
motion_mode = 1
script = ExtResource("1_nvyyi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_44h2c")
animation = &"light_attack"

[node name="ShadowAnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
z_index = -1
position = Vector2(-2.66667, 39.6667)
scale = Vector2(2.29167, 0.944853)
sprite_frames = SubResource("SpriteFrames_io7hh")
animation = &"idle"
frame_progress = 1.0

[node name="HitBox" parent="AnimatedSprite2D" instance=ExtResource("58_btc6i")]

[node name="HitCollisionShape" type="CollisionShape2D" parent="AnimatedSprite2D/HitBox"]
visible = false
position = Vector2(32, 5.83333)
shape = SubResource("RectangleShape2D_mbblw")
debug_color = Color(0.724575, 0.40365, 0.666198, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-5.66667, -21.3333)
shape = SubResource("RectangleShape2D_bmpw5")

[node name="StateMachine" parent="." instance=ExtResource("59_54xtw")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("60_s3wta")

[node name="Walk" type="Node2D" parent="StateMachine"]
script = ExtResource("61_rcj7x")

[node name="Jump" type="Node2D" parent="StateMachine"]
script = ExtResource("62_nmqb0")

[node name="Dash" type="Node2D" parent="StateMachine"]
script = ExtResource("63_58vkx")

[node name="DashDurationTimer" type="Timer" parent="StateMachine/Dash"]
one_shot = true

[node name="GhostSpawnTimer" type="Timer" parent="StateMachine/Dash"]

[node name="Block" type="Node2D" parent="StateMachine"]
script = ExtResource("64_eh7lh")

[node name="LightAttack1" type="Node2D" parent="StateMachine"]
script = ExtResource("65_8eg2i")

[node name="HitBoxActivationTimer" type="Timer" parent="StateMachine/LightAttack1"]
one_shot = true

[node name="AirAttack" type="Node2D" parent="StateMachine"]
script = ExtResource("12_jwqhe")

[node name="Hurt" type="Node2D" parent="StateMachine"]
script = ExtResource("66_nmobm")

[node name="Label" type="Label" parent="."]
offset_left = -30.3333
offset_top = 17.3333
offset_right = 13.6667
offset_bottom = 40.3333
text = "state:"

[node name="Label2" type="Label" parent="."]
offset_left = -70.3333
offset_top = 33.3333
offset_right = 13.6667
offset_bottom = 56.3333
text = "animation:"

[node name="Label3" type="Label" parent="."]
offset_left = 1.66667
offset_top = 48.3333
offset_right = 85.6667
offset_bottom = 71.3333
text = "z:"

[node name="HurtBox" parent="." instance=ExtResource("67_5cuw5")]

[node name="HurtCollisionShape" type="CollisionShape2D" parent="HurtBox"]
visible = false
position = Vector2(-0.333333, -22.3333)
shape = SubResource("CapsuleShape2D_eiyko")
debug_color = Color(0.416579, 0.598915, 0.247585, 0.42)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
offset_left = -9.0
offset_top = -48.0
offset_right = 86.0
offset_bottom = -31.0
theme_override_constants/separation = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer5" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
