[gd_scene load_steps=355 format=3 uid="uid://brg22imany6tq"]

[ext_resource type="Script" path="res://Characters/warrior/warrior_character_body_2d.gd" id="1_jp0s3"]
[ext_resource type="PackedScene" uid="uid://7hq8huhncy2o" path="res://utility/do_ui.tscn" id="2_7wi07"]
[ext_resource type="Texture2D" uid="uid://b6ove03nmd1eb" path="res://assets/characters/shadow/Shadow1.png" id="2_ersos"]
[ext_resource type="PackedScene" uid="uid://dyru573di1xkl" path="res://utility/CharacterHealthBar/HealthBarControl.tscn" id="2_krcfy"]
[ext_resource type="Texture2D" uid="uid://c6l5l4xg3whx5" path="res://assets/characters/joanna/JoannaD'ArcIIIAttacks-Sheet.png" id="3_1ongg"]
[ext_resource type="PackedScene" uid="uid://cf5bw71d6x4vq" path="res://utility/re_ui.tscn" id="3_ens6y"]
[ext_resource type="Script" path="res://Characters/warrior/idle.gd" id="3_j5bub"]
[ext_resource type="PackedScene" uid="uid://kjby3ljjqg7h" path="res://utility/mi_ui.tscn" id="4_7dttv"]
[ext_resource type="Texture2D" uid="uid://bff117spuw3u4" path="res://assets/characters/joanna/JoannaD'ArcIII-Sheet2.png" id="4_75ux4"]
[ext_resource type="PackedScene" uid="uid://dpkefryb25jky" path="res://hit_box.tscn" id="4_il7ku"]
[ext_resource type="Texture2D" uid="uid://dt2kajqh4vmti" path="res://assets/characters/joanna/JoannaD'ArcIIICasts-Sheet#5.png" id="4_w4nqn"]
[ext_resource type="Script" path="res://Characters/warrior/run.gd" id="5_akmfl"]
[ext_resource type="PackedScene" uid="uid://dewy5iremnvrw" path="res://utility/fa_ui.tscn" id="5_ymi85"]
[ext_resource type="PackedScene" uid="uid://d4jhyg0n0pwea" path="res://utility/so_ui.tscn" id="6_8hxqt"]
[ext_resource type="Texture2D" uid="uid://be0ougbggefl0" path="res://assets/characters/joanna/Addon-Sheet.png" id="6_iv7ar"]
[ext_resource type="Script" path="res://Characters/warrior/jump.gd" id="6_mc74y"]
[ext_resource type="Texture2D" uid="uid://rbmbb2dvnuen" path="res://Characters/warrior/heal1.png" id="7_b1obp"]
[ext_resource type="PackedScene" uid="uid://i800u0e1fu3p" path="res://utility/la_ui.tscn" id="7_fmkmx"]
[ext_resource type="Script" path="res://Characters/warrior/dash.gd" id="7_r6vl6"]
[ext_resource type="Texture2D" uid="uid://c143jveyd48oh" path="res://Characters/warrior/heal2.png" id="8_fc0qa"]
[ext_resource type="Script" path="res://Characters/warrior/block.gd" id="8_jpocv"]
[ext_resource type="PackedScene" uid="uid://dlfjjbmbxujse" path="res://utility/ti_ui.tscn" id="8_klicw"]
[ext_resource type="Texture2D" uid="uid://b8rqmpxtq6wyi" path="res://Characters/warrior/shieldbuffaura1.png" id="9_7aj01"]
[ext_resource type="Texture2D" uid="uid://cgrhd6wo7fkrv" path="res://Characters/warrior/heal3.png" id="9_lo03d"]
[ext_resource type="Script" path="res://Characters/warrior/light_attack_1.gd" id="10_64t0a"]
[ext_resource type="Texture2D" uid="uid://bmt3v3prrxcfg" path="res://Characters/warrior/heal4.png" id="10_gtm8q"]
[ext_resource type="FontFile" uid="uid://01rksbs4gol5" path="res://utility/CharacterHealthBar/fonts/ThaleahFat.ttf" id="10_mjt45"]
[ext_resource type="Texture2D" uid="uid://dkg8lslw40cbh" path="res://Characters/warrior/shieldbuffaura2.png" id="10_n448v"]
[ext_resource type="Texture2D" uid="uid://biq8v2xjomo2u" path="res://Characters/warrior/heal5.png" id="11_myenr"]
[ext_resource type="Texture2D" uid="uid://d3bxe8iesw0tt" path="res://Characters/warrior/shieldbuffaura3.png" id="11_r8c5s"]
[ext_resource type="PackedScene" uid="uid://d2oe85ngciha4" path="res://utility/NoteSlotsControl/note_slots.tscn" id="11_y1bh8"]
[ext_resource type="Texture2D" uid="uid://bckdqppkw3bkf" path="res://utility/ButtonGuide.png" id="12_b14eq"]
[ext_resource type="Script" path="res://utility/hurt_box.gd" id="12_bf3at"]
[ext_resource type="Shader" path="res://utility/teleport.gdshader" id="12_gnvma"]
[ext_resource type="Texture2D" uid="uid://dbhnq1mclgqfb" path="res://Characters/warrior/heal6.png" id="12_hj06o"]
[ext_resource type="Script" path="res://Characters/warrior/hurt.gd" id="13_b1ba7"]
[ext_resource type="Texture2D" uid="uid://dhm17hjqssxyf" path="res://Characters/warrior/heal7.png" id="13_y810e"]
[ext_resource type="Texture2D" uid="uid://bxdqlyfteq76w" path="res://Characters/warrior/heal8.png" id="14_iauvm"]
[ext_resource type="Texture2D" uid="uid://dd512vcx0ggtm" path="res://utility/Leaves/Leaves1.png" id="14_su0u4"]
[ext_resource type="Texture2D" uid="uid://cixbaykqpksue" path="res://utility/Leaves/Leaves6.png" id="15_appi8"]
[ext_resource type="Script" path="res://Characters/warrior/light_attack_2.gd" id="15_qoqu0"]
[ext_resource type="Texture2D" uid="uid://c2lfb0a7byu8v" path="res://Characters/warrior/heal9.png" id="15_y7egn"]
[ext_resource type="Texture2D" uid="uid://wjiah1ofay8x" path="res://Characters/warrior/heal10.png" id="16_8xdy0"]
[ext_resource type="Script" path="res://Characters/warrior/holy_sword.gd" id="16_brbk0"]
[ext_resource type="Texture2D" uid="uid://cxv6whw8vdsy4" path="res://utility/Leaves/Leaves12.png" id="16_e0n31"]
[ext_resource type="Script" path="res://addons/SimpleSampler/sampler_instrument.gd" id="16_xo4at"]
[ext_resource type="Texture2D" uid="uid://kagrl3o6byot" path="res://Characters/warrior/heal11.png" id="17_3bady"]
[ext_resource type="Texture2D" uid="uid://cjulshoen8o2x" path="res://utility/Leaves/Leaves8.png" id="17_pbtak"]
[ext_resource type="Script" path="res://addons/SimpleSampler/sample_resource.gd" id="17_q0fva"]
[ext_resource type="Texture2D" uid="uid://bf5jf5cy1mta0" path="res://Characters/warrior/heal12.png" id="18_patop"]
[ext_resource type="Texture2D" uid="uid://c738uoswxmjb4" path="res://Characters/warrior/heal13.png" id="19_fjx4g"]
[ext_resource type="Texture2D" uid="uid://4h76woksxhly" path="res://Characters/warrior/heal14.png" id="20_gbvow"]
[ext_resource type="Script" path="res://Characters/warrior/shield_heavy_attack.gd" id="20_xjgfq"]
[ext_resource type="Texture2D" uid="uid://2rii4pw0qq84" path="res://Characters/warrior/heal15.png" id="21_wgdov"]
[ext_resource type="Script" path="res://Characters/warrior/heavy_attack.gd" id="21_xalye"]
[ext_resource type="Script" path="res://utility/solfege_ball.gd" id="21_xgyup"]
[ext_resource type="Texture2D" uid="uid://chbrqqpu84aj4" path="res://Characters/warrior/heal16.png" id="22_5uth7"]
[ext_resource type="Texture2D" uid="uid://chs8ibt06rinv" path="res://assets/characters/do.png" id="22_pllxg"]
[ext_resource type="Script" path="res://Characters/warrior/air_attack_1.gd" id="22_uep7s"]
[ext_resource type="Script" path="res://Characters/warrior/air_attack_2.gd" id="23_j51wb"]
[ext_resource type="Script" path="res://Characters/warrior/air_heavy_attack.gd" id="24_e3t65"]
[ext_resource type="Texture2D" uid="uid://cm208n8affa81" path="res://assets/characters/re.png" id="24_xwu4f"]
[ext_resource type="Texture2D" uid="uid://4dk2v2v0f84u" path="res://assets/characters/joanna/JoannaSheet1.png" id="25_5pc18"]
[ext_resource type="Texture2D" uid="uid://0t1ixaxovtnc" path="res://assets/characters/mi.png" id="25_lel2n"]
[ext_resource type="Script" path="res://Characters/warrior/holy_wave.gd" id="26_gg3d6"]
[ext_resource type="Texture2D" uid="uid://cuhu63pmhxyr4" path="res://assets/characters/fa.png" id="26_tjbs5"]
[ext_resource type="Texture2D" uid="uid://dmfoupxsxgjfn" path="res://assets/characters/so.png" id="27_xle5e"]
[ext_resource type="Texture2D" uid="uid://bjvfxwyag5jg7" path="res://assets/characters/la.png" id="28_57g27"]
[ext_resource type="Script" path="res://Characters/warrior/cast_freeze.gd" id="28_nlu03"]
[ext_resource type="Texture2D" uid="uid://cymlinrljycyu" path="res://assets/characters/ti.png" id="29_a7gav"]
[ext_resource type="Script" path="res://Characters/warrior/death.gd" id="30_0mfxg"]
[ext_resource type="PackedScene" uid="uid://m3ibtx1a6nk4" path="res://utility/state_machine.tscn" id="33_qgulk"]
[ext_resource type="AudioStream" uid="uid://cp5chf8pctueq" path="res://Characters/warrior/sounds/notes/sfx_musicnotes_C [Draft 3].wav" id="34_4dkm0"]
[ext_resource type="Script" path="res://Characters/warrior/heal.gd" id="48_vf30k"]
[ext_resource type="AudioStream" uid="uid://b7gjelq5anesj" path="res://Characters/warrior/sfx_player_jump.wav" id="48_yrp76"]
[ext_resource type="AudioStream" uid="uid://3sdnpp4h3uew" path="res://Characters/warrior/damaged2.wav" id="49_gf4px"]
[ext_resource type="AudioStream" uid="uid://b4u5l4hbjgiqd" path="res://utility/sfx_bleed_03_heavy_sweetener {e16e2a19-ebae-48d3-9a44-167c54509bd9}.wav" id="51_53dyw"]
[ext_resource type="AudioStream" uid="uid://b3ma3jwt5lvx0" path="res://Characters/warrior/sfx_player_dash.wav" id="51_wlisp"]
[ext_resource type="AudioStream" uid="uid://bulatcucye2vb" path="res://Characters/warrior/sfx_skill_aircut.wav" id="54_kgyj0"]
[ext_resource type="AudioStream" uid="uid://c7vehkne1c0q2" path="res://Characters/warrior/sfx_holysword [Draft 4].wav" id="58_dtrgq"]
[ext_resource type="AudioStream" uid="uid://c86fw12mboc5i" path="res://Characters/warrior/sfx_skill_freeze.wav" id="59_s5w21"]
[ext_resource type="AudioStream" uid="uid://c74p3vb3ipmj4" path="res://Characters/warrior/vestal divine grace.wav" id="69_xualk"]
[ext_resource type="Texture2D" uid="uid://b6x2sa0qrnulc" path="res://utility/NoteSlotsControl/Noteslot.png" id="73_x0wju"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6br3"]
shader = ExtResource("12_gnvma")
shader_parameter/progress = null
shader_parameter/noise_desnity = 60.0
shader_parameter/beam_size = null
shader_parameter/color = Vector4(0, 1.02, 1.2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkfji"]
atlas = ExtResource("3_1ongg")
region = Rect2(0, 240, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xf11"]
atlas = ExtResource("3_1ongg")
region = Rect2(144, 240, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r46h8"]
atlas = ExtResource("3_1ongg")
region = Rect2(288, 240, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixkg8"]
atlas = ExtResource("3_1ongg")
region = Rect2(432, 240, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqb4x"]
atlas = ExtResource("3_1ongg")
region = Rect2(576, 240, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ixt"]
atlas = ExtResource("3_1ongg")
region = Rect2(720, 240, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8j3n"]
atlas = ExtResource("3_1ongg")
region = Rect2(864, 240, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_owepb"]
atlas = ExtResource("3_1ongg")
region = Rect2(1008, 240, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uuvr"]
atlas = ExtResource("3_1ongg")
region = Rect2(1152, 240, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p14q"]
atlas = ExtResource("3_1ongg")
region = Rect2(1296, 240, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndd3d"]
atlas = ExtResource("3_1ongg")
region = Rect2(1440, 240, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41yw"]
atlas = ExtResource("3_1ongg")
region = Rect2(1584, 240, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p84u"]
atlas = ExtResource("3_1ongg")
region = Rect2(1728, 240, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcoyk"]
atlas = ExtResource("3_1ongg")
region = Rect2(1872, 240, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa3hp"]
atlas = ExtResource("3_1ongg")
region = Rect2(2016, 240, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaghq"]
atlas = ExtResource("3_1ongg")
region = Rect2(144, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvl1i"]
atlas = ExtResource("3_1ongg")
region = Rect2(288, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0lre"]
atlas = ExtResource("3_1ongg")
region = Rect2(432, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj2il"]
atlas = ExtResource("3_1ongg")
region = Rect2(576, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v635"]
atlas = ExtResource("3_1ongg")
region = Rect2(720, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvb6x"]
atlas = ExtResource("3_1ongg")
region = Rect2(864, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxsel"]
atlas = ExtResource("3_1ongg")
region = Rect2(1008, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo800"]
atlas = ExtResource("3_1ongg")
region = Rect2(1152, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_05cnx"]
atlas = ExtResource("3_1ongg")
region = Rect2(1296, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb8lr"]
atlas = ExtResource("3_1ongg")
region = Rect2(2016, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u5dg"]
atlas = ExtResource("3_1ongg")
region = Rect2(2160, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cwaj"]
atlas = ExtResource("3_1ongg")
region = Rect2(2304, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvbuk"]
atlas = ExtResource("3_1ongg")
region = Rect2(2448, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ji1i"]
atlas = ExtResource("3_1ongg")
region = Rect2(2592, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uawf"]
atlas = ExtResource("3_1ongg")
region = Rect2(2736, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7bt"]
atlas = ExtResource("3_1ongg")
region = Rect2(2880, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipaoe"]
atlas = ExtResource("3_1ongg")
region = Rect2(3024, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjbhu"]
atlas = ExtResource("3_1ongg")
region = Rect2(3168, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b045s"]
atlas = ExtResource("3_1ongg")
region = Rect2(3312, 320, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yibd8"]
atlas = ExtResource("25_5pc18")
region = Rect2(392, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2gvt"]
atlas = ExtResource("25_5pc18")
region = Rect2(490, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc5x8"]
atlas = ExtResource("25_5pc18")
region = Rect2(588, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkpgg"]
atlas = ExtResource("25_5pc18")
region = Rect2(294, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv373"]
atlas = ExtResource("25_5pc18")
region = Rect2(392, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmsod"]
atlas = ExtResource("25_5pc18")
region = Rect2(490, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_emxsd"]
atlas = ExtResource("25_5pc18")
region = Rect2(980, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwj2j"]
atlas = ExtResource("25_5pc18")
region = Rect2(1078, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwep"]
atlas = ExtResource("25_5pc18")
region = Rect2(1176, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4386"]
atlas = ExtResource("25_5pc18")
region = Rect2(1274, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oo0w"]
atlas = ExtResource("25_5pc18")
region = Rect2(1372, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljx5j"]
atlas = ExtResource("25_5pc18")
region = Rect2(1470, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy58w"]
atlas = ExtResource("25_5pc18")
region = Rect2(3430, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhbi1"]
atlas = ExtResource("25_5pc18")
region = Rect2(3528, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u7rg"]
atlas = ExtResource("25_5pc18")
region = Rect2(588, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycovp"]
atlas = ExtResource("25_5pc18")
region = Rect2(686, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xul7v"]
atlas = ExtResource("25_5pc18")
region = Rect2(784, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q6mc"]
atlas = ExtResource("25_5pc18")
region = Rect2(882, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b6yf"]
atlas = ExtResource("25_5pc18")
region = Rect2(0, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3hmh"]
atlas = ExtResource("25_5pc18")
region = Rect2(98, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6a87"]
atlas = ExtResource("25_5pc18")
region = Rect2(196, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mow6"]
atlas = ExtResource("4_w4nqn")
region = Rect2(0, 456, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v1ak"]
atlas = ExtResource("4_w4nqn")
region = Rect2(286, 456, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1kut"]
atlas = ExtResource("4_w4nqn")
region = Rect2(572, 456, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqe2d"]
atlas = ExtResource("4_w4nqn")
region = Rect2(0, 570, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1gyl"]
atlas = ExtResource("4_w4nqn")
region = Rect2(286, 570, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dy0t"]
atlas = ExtResource("4_w4nqn")
region = Rect2(572, 570, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcprm"]
atlas = ExtResource("4_w4nqn")
region = Rect2(858, 570, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1rvf"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1144, 570, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_frplc"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1430, 570, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg4nv"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1716, 570, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exo6"]
atlas = ExtResource("4_w4nqn")
region = Rect2(2002, 570, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ua1"]
atlas = ExtResource("4_w4nqn")
region = Rect2(2288, 570, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixomh"]
atlas = ExtResource("4_w4nqn")
region = Rect2(2574, 570, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocfgk"]
atlas = ExtResource("25_5pc18")
region = Rect2(196, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g3nu"]
atlas = ExtResource("25_5pc18")
region = Rect2(294, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqc2l"]
atlas = ExtResource("25_5pc18")
region = Rect2(392, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn3hu"]
atlas = ExtResource("25_5pc18")
region = Rect2(490, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmjcs"]
atlas = ExtResource("25_5pc18")
region = Rect2(588, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7rml"]
atlas = ExtResource("25_5pc18")
region = Rect2(686, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf8wj"]
atlas = ExtResource("25_5pc18")
region = Rect2(784, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m48mq"]
atlas = ExtResource("25_5pc18")
region = Rect2(882, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg8r3"]
atlas = ExtResource("25_5pc18")
region = Rect2(980, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8p86"]
atlas = ExtResource("25_5pc18")
region = Rect2(0, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nkll"]
atlas = ExtResource("25_5pc18")
region = Rect2(98, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_e10m5"]
atlas = ExtResource("4_75ux4")
region = Rect2(0, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltrpi"]
atlas = ExtResource("4_75ux4")
region = Rect2(79, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m3wl"]
atlas = ExtResource("4_75ux4")
region = Rect2(158, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_suh1h"]
atlas = ExtResource("4_75ux4")
region = Rect2(237, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_64hr2"]
atlas = ExtResource("4_75ux4")
region = Rect2(316, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ul7"]
atlas = ExtResource("4_75ux4")
region = Rect2(395, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_18we3"]
atlas = ExtResource("4_75ux4")
region = Rect2(474, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_105vp"]
atlas = ExtResource("4_75ux4")
region = Rect2(553, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7erxf"]
atlas = ExtResource("4_75ux4")
region = Rect2(632, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2wnn"]
atlas = ExtResource("4_75ux4")
region = Rect2(711, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n0dm"]
atlas = ExtResource("4_75ux4")
region = Rect2(790, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxv51"]
atlas = ExtResource("4_75ux4")
region = Rect2(869, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaoq4"]
atlas = ExtResource("4_75ux4")
region = Rect2(948, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_labs5"]
atlas = ExtResource("4_75ux4")
region = Rect2(1027, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw7ra"]
atlas = ExtResource("4_75ux4")
region = Rect2(1106, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qefw"]
atlas = ExtResource("4_75ux4")
region = Rect2(1185, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_26bu7"]
atlas = ExtResource("4_75ux4")
region = Rect2(1264, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_foufw"]
atlas = ExtResource("4_75ux4")
region = Rect2(1343, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kjnx"]
atlas = ExtResource("4_75ux4")
region = Rect2(1422, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdcjv"]
atlas = ExtResource("4_75ux4")
region = Rect2(1501, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjbm0"]
atlas = ExtResource("4_75ux4")
region = Rect2(1580, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7m2q"]
atlas = ExtResource("4_75ux4")
region = Rect2(1659, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni6hl"]
atlas = ExtResource("4_75ux4")
region = Rect2(1738, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8cy"]
atlas = ExtResource("4_75ux4")
region = Rect2(1817, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdi75"]
atlas = ExtResource("4_75ux4")
region = Rect2(1896, 96, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g2iu"]
atlas = ExtResource("25_5pc18")
region = Rect2(686, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x2d4"]
atlas = ExtResource("25_5pc18")
region = Rect2(784, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lafy8"]
atlas = ExtResource("25_5pc18")
region = Rect2(882, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mldcc"]
atlas = ExtResource("3_1ongg")
region = Rect2(144, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndncq"]
atlas = ExtResource("3_1ongg")
region = Rect2(288, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8fj"]
atlas = ExtResource("3_1ongg")
region = Rect2(432, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_emro0"]
atlas = ExtResource("3_1ongg")
region = Rect2(576, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlgfr"]
atlas = ExtResource("3_1ongg")
region = Rect2(720, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bpq7"]
atlas = ExtResource("3_1ongg")
region = Rect2(864, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_etypa"]
atlas = ExtResource("3_1ongg")
region = Rect2(1008, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoknp"]
atlas = ExtResource("3_1ongg")
region = Rect2(1152, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjr1l"]
atlas = ExtResource("3_1ongg")
region = Rect2(1296, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hv0a"]
atlas = ExtResource("3_1ongg")
region = Rect2(1440, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtm8e"]
atlas = ExtResource("3_1ongg")
region = Rect2(1584, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbge"]
atlas = ExtResource("3_1ongg")
region = Rect2(1728, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhn6n"]
atlas = ExtResource("3_1ongg")
region = Rect2(1872, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi67o"]
atlas = ExtResource("3_1ongg")
region = Rect2(2016, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w61gw"]
atlas = ExtResource("3_1ongg")
region = Rect2(2160, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o27fh"]
atlas = ExtResource("3_1ongg")
region = Rect2(2304, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ugb"]
atlas = ExtResource("3_1ongg")
region = Rect2(2448, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8xgb"]
atlas = ExtResource("4_w4nqn")
region = Rect2(0, 1368, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8qqy"]
atlas = ExtResource("4_w4nqn")
region = Rect2(286, 1368, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5a1g"]
atlas = ExtResource("4_w4nqn")
region = Rect2(572, 1368, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwgol"]
atlas = ExtResource("4_w4nqn")
region = Rect2(858, 1368, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hvoa"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1144, 1368, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d3ec"]
atlas = ExtResource("4_w4nqn")
region = Rect2(0, 1482, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2trw"]
atlas = ExtResource("4_w4nqn")
region = Rect2(286, 1482, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm0m"]
atlas = ExtResource("4_w4nqn")
region = Rect2(572, 1482, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyta"]
atlas = ExtResource("4_w4nqn")
region = Rect2(858, 1482, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb4a8"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1144, 1482, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xfei"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1430, 1482, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u8kh"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1716, 1482, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_8klib"]
atlas = ExtResource("4_w4nqn")
region = Rect2(0, 1596, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_842lu"]
atlas = ExtResource("4_w4nqn")
region = Rect2(286, 1596, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_l564m"]
atlas = ExtResource("4_w4nqn")
region = Rect2(572, 1596, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qkm1"]
atlas = ExtResource("4_w4nqn")
region = Rect2(858, 1596, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqvvj"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1144, 1596, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xou"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1430, 1596, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgk7"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1716, 1596, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wl8d"]
atlas = ExtResource("4_w4nqn")
region = Rect2(2002, 1596, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_5edq2"]
atlas = ExtResource("4_w4nqn")
region = Rect2(2288, 1596, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_i47dq"]
atlas = ExtResource("4_w4nqn")
region = Rect2(2574, 1596, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyye"]
atlas = ExtResource("4_w4nqn")
region = Rect2(2860, 1596, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_unsor"]
atlas = ExtResource("4_w4nqn")
region = Rect2(3146, 1596, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4u4q"]
atlas = ExtResource("4_w4nqn")
region = Rect2(3432, 1596, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxu3k"]
atlas = ExtResource("4_w4nqn")
region = Rect2(3718, 1596, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r825"]
atlas = ExtResource("4_w4nqn")
region = Rect2(4004, 1596, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_7se10"]
atlas = ExtResource("4_w4nqn")
region = Rect2(0, 684, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhtri"]
atlas = ExtResource("4_w4nqn")
region = Rect2(286, 684, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4skf"]
atlas = ExtResource("4_w4nqn")
region = Rect2(572, 684, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpnvo"]
atlas = ExtResource("4_w4nqn")
region = Rect2(858, 684, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dwjl"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1144, 684, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwue"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1430, 684, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4y4d"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1716, 684, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_dojpq"]
atlas = ExtResource("4_w4nqn")
region = Rect2(2002, 684, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlc6f"]
atlas = ExtResource("4_w4nqn")
region = Rect2(2288, 684, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioc0f"]
atlas = ExtResource("4_w4nqn")
region = Rect2(2574, 684, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lclu"]
atlas = ExtResource("4_w4nqn")
region = Rect2(0, 798, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rbx7"]
atlas = ExtResource("4_w4nqn")
region = Rect2(286, 798, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_31c2b"]
atlas = ExtResource("4_w4nqn")
region = Rect2(572, 798, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ahx"]
atlas = ExtResource("4_w4nqn")
region = Rect2(858, 798, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_drvyx"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1144, 798, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sctt"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1430, 798, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ejr"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1716, 798, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_4su6j"]
atlas = ExtResource("4_w4nqn")
region = Rect2(2002, 798, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xwb"]
atlas = ExtResource("4_w4nqn")
region = Rect2(0, 912, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uyeh"]
atlas = ExtResource("4_w4nqn")
region = Rect2(286, 912, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ryg"]
atlas = ExtResource("4_w4nqn")
region = Rect2(572, 912, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_jskf0"]
atlas = ExtResource("4_w4nqn")
region = Rect2(858, 912, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2cxk"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1144, 912, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1hum"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1430, 912, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbw7b"]
atlas = ExtResource("4_w4nqn")
region = Rect2(1716, 912, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4edc"]
atlas = ExtResource("4_w4nqn")
region = Rect2(2002, 912, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ur2c"]
atlas = ExtResource("4_w4nqn")
region = Rect2(2288, 912, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0c15"]
atlas = ExtResource("4_w4nqn")
region = Rect2(2574, 912, 286, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxbjy"]
atlas = ExtResource("4_75ux4")
region = Rect2(79, 0, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf3oo"]
atlas = ExtResource("4_75ux4")
region = Rect2(158, 0, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1afp"]
atlas = ExtResource("4_75ux4")
region = Rect2(237, 0, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_asgbj"]
atlas = ExtResource("4_75ux4")
region = Rect2(316, 0, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnie2"]
atlas = ExtResource("4_75ux4")
region = Rect2(395, 0, 79, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc1ic"]
atlas = ExtResource("25_5pc18")
region = Rect2(0, 0, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_way2b"]
atlas = ExtResource("25_5pc18")
region = Rect2(98, 0, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2pj5"]
atlas = ExtResource("25_5pc18")
region = Rect2(196, 0, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ti8"]
atlas = ExtResource("25_5pc18")
region = Rect2(294, 0, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_chcsh"]
atlas = ExtResource("25_5pc18")
region = Rect2(392, 0, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqbor"]
atlas = ExtResource("25_5pc18")
region = Rect2(490, 0, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww3ol"]
atlas = ExtResource("25_5pc18")
region = Rect2(98, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uus1"]
atlas = ExtResource("25_5pc18")
region = Rect2(196, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_togl8"]
atlas = ExtResource("25_5pc18")
region = Rect2(294, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvvkc"]
atlas = ExtResource("25_5pc18")
region = Rect2(980, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqlid"]
atlas = ExtResource("25_5pc18")
region = Rect2(1078, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr2dq"]
atlas = ExtResource("25_5pc18")
region = Rect2(1176, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw6ll"]
atlas = ExtResource("25_5pc18")
region = Rect2(1274, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ama8h"]
atlas = ExtResource("25_5pc18")
region = Rect2(1372, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_brnrp"]
atlas = ExtResource("3_1ongg")
region = Rect2(0, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q0s4"]
atlas = ExtResource("3_1ongg")
region = Rect2(144, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_olwd7"]
atlas = ExtResource("3_1ongg")
region = Rect2(288, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lfj8"]
atlas = ExtResource("3_1ongg")
region = Rect2(432, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhkyy"]
atlas = ExtResource("3_1ongg")
region = Rect2(576, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju5ex"]
atlas = ExtResource("3_1ongg")
region = Rect2(720, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_geeoc"]
atlas = ExtResource("3_1ongg")
region = Rect2(864, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qv8g"]
atlas = ExtResource("3_1ongg")
region = Rect2(1008, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3g23"]
atlas = ExtResource("3_1ongg")
region = Rect2(1152, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gptc3"]
atlas = ExtResource("3_1ongg")
region = Rect2(144, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpydk"]
atlas = ExtResource("3_1ongg")
region = Rect2(288, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ggh"]
atlas = ExtResource("3_1ongg")
region = Rect2(432, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg3d1"]
atlas = ExtResource("3_1ongg")
region = Rect2(576, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah30n"]
atlas = ExtResource("3_1ongg")
region = Rect2(720, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d26u"]
atlas = ExtResource("3_1ongg")
region = Rect2(864, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8gsi"]
atlas = ExtResource("3_1ongg")
region = Rect2(1008, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w7uj"]
atlas = ExtResource("3_1ongg")
region = Rect2(1152, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u2wo"]
atlas = ExtResource("3_1ongg")
region = Rect2(1296, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dgtb"]
atlas = ExtResource("3_1ongg")
region = Rect2(1440, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bt8"]
atlas = ExtResource("3_1ongg")
region = Rect2(1584, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qusbo"]
atlas = ExtResource("25_5pc18")
region = Rect2(196, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2rd4"]
atlas = ExtResource("25_5pc18")
region = Rect2(294, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j7gj"]
atlas = ExtResource("25_5pc18")
region = Rect2(392, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqq3f"]
atlas = ExtResource("25_5pc18")
region = Rect2(490, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwon"]
atlas = ExtResource("25_5pc18")
region = Rect2(588, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqin"]
atlas = ExtResource("25_5pc18")
region = Rect2(686, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_sodgp"]
atlas = ExtResource("25_5pc18")
region = Rect2(784, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg2m3"]
atlas = ExtResource("25_5pc18")
region = Rect2(882, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5s4c"]
atlas = ExtResource("25_5pc18")
region = Rect2(2940, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1o3e"]
atlas = ExtResource("25_5pc18")
region = Rect2(3038, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2prv"]
atlas = ExtResource("25_5pc18")
region = Rect2(3136, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_10aap"]
atlas = ExtResource("25_5pc18")
region = Rect2(3234, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_odqhl"]
atlas = ExtResource("25_5pc18")
region = Rect2(3332, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m50py"]
atlas = ExtResource("25_5pc18")
region = Rect2(3430, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm5p6"]
atlas = ExtResource("25_5pc18")
region = Rect2(3528, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vabet"]
atlas = ExtResource("25_5pc18")
region = Rect2(0, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_djxlo"]
atlas = ExtResource("25_5pc18")
region = Rect2(98, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qxi0"]
atlas = ExtResource("6_iv7ar")
region = Rect2(0, 576, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruqtu"]
atlas = ExtResource("6_iv7ar")
region = Rect2(128, 576, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3sj7"]
atlas = ExtResource("6_iv7ar")
region = Rect2(256, 576, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tukuc"]
atlas = ExtResource("6_iv7ar")
region = Rect2(384, 576, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7djrp"]
atlas = ExtResource("6_iv7ar")
region = Rect2(512, 576, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewkmf"]
atlas = ExtResource("6_iv7ar")
region = Rect2(640, 576, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_w67pm"]
atlas = ExtResource("6_iv7ar")
region = Rect2(768, 576, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y1dk"]
atlas = ExtResource("6_iv7ar")
region = Rect2(896, 576, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ol4"]
atlas = ExtResource("6_iv7ar")
region = Rect2(1024, 576, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3ai"]
atlas = ExtResource("6_iv7ar")
region = Rect2(1152, 576, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t8lb"]
atlas = ExtResource("6_iv7ar")
region = Rect2(1280, 576, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptmsp"]
atlas = ExtResource("6_iv7ar")
region = Rect2(1408, 576, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6eb"]
atlas = ExtResource("6_iv7ar")
region = Rect2(1536, 576, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gb2i"]
atlas = ExtResource("6_iv7ar")
region = Rect2(1664, 576, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfgda"]
atlas = ExtResource("6_iv7ar")
region = Rect2(1792, 576, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mg2k"]
atlas = ExtResource("25_5pc18")
region = Rect2(1470, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndoh7"]
atlas = ExtResource("25_5pc18")
region = Rect2(1568, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqooe"]
atlas = ExtResource("25_5pc18")
region = Rect2(1666, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx88o"]
atlas = ExtResource("25_5pc18")
region = Rect2(1764, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgpgt"]
atlas = ExtResource("25_5pc18")
region = Rect2(1862, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqvkf"]
atlas = ExtResource("25_5pc18")
region = Rect2(1960, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf272"]
atlas = ExtResource("25_5pc18")
region = Rect2(2058, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmv4i"]
atlas = ExtResource("25_5pc18")
region = Rect2(2156, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb0hn"]
atlas = ExtResource("25_5pc18")
region = Rect2(2254, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6t8b"]
atlas = ExtResource("25_5pc18")
region = Rect2(2352, 264, 98, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7tut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkfji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xf11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r46h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixkg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqb4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ixt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8j3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owepb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uuvr")
}],
"loop": false,
"name": &"air_attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p14q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndd3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p84u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcoyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa3hp")
}],
"loop": false,
"name": &"air_attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaghq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvl1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0lre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj2il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v635")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvb6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxsel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05cnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb8lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u5dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cwaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvbuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ji1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uawf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipaoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjbhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b045s")
}],
"loop": false,
"name": &"air_heavy_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yibd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2gvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc5x8")
}],
"loop": false,
"name": &"apex",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkpgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv373")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmsod")
}],
"loop": true,
"name": &"block",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emxsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwj2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxwep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4386")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oo0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljx5j")
}],
"loop": false,
"name": &"block_break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy58w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhbi1")
}],
"loop": false,
"name": &"block_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u7rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycovp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xul7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q6mc")
}],
"loop": false,
"name": &"block_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3hmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6a87")
}],
"loop": false,
"name": &"block_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mow6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v1ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1kut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqe2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1gyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dy0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcprm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1rvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frplc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg4nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ua1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixomh")
}],
"loop": false,
"name": &"cast",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocfgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g3nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqc2l")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn3hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmjcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7rml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf8wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m48mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg8r3")
}],
"loop": false,
"name": &"dash_break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8p86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nkll")
}],
"loop": false,
"name": &"dash_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e10m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltrpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m3wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suh1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64hr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ul7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18we3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_105vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7erxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2wnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n0dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxv51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaoq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_labs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw7ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qefw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26bu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foufw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kjnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdcjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjbm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7m2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni6hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdi75")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g2iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x2d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lafy8")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_b1obp")
}, {
"duration": 1.0,
"texture": ExtResource("8_fc0qa")
}, {
"duration": 1.0,
"texture": ExtResource("9_lo03d")
}, {
"duration": 1.0,
"texture": ExtResource("10_gtm8q")
}, {
"duration": 1.0,
"texture": ExtResource("11_myenr")
}, {
"duration": 1.0,
"texture": ExtResource("12_hj06o")
}, {
"duration": 1.0,
"texture": ExtResource("13_y810e")
}, {
"duration": 1.0,
"texture": ExtResource("14_iauvm")
}, {
"duration": 1.0,
"texture": ExtResource("15_y7egn")
}, {
"duration": 1.0,
"texture": ExtResource("16_8xdy0")
}, {
"duration": 1.0,
"texture": ExtResource("17_3bady")
}, {
"duration": 1.0,
"texture": ExtResource("18_patop")
}, {
"duration": 1.0,
"texture": ExtResource("19_fjx4g")
}, {
"duration": 1.0,
"texture": ExtResource("20_gbvow")
}, {
"duration": 1.0,
"texture": ExtResource("21_wgdov")
}, {
"duration": 1.0,
"texture": ExtResource("22_5uth7")
}],
"loop": false,
"name": &"heal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mldcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndncq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emro0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlgfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bpq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etypa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoknp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjr1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hv0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtm8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmbge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhn6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi67o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w61gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o27fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ugb")
}],
"loop": false,
"name": &"heavy_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8xgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8qqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5a1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwgol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hvoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d3ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2trw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb4a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xfei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u8kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8klib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_842lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l564m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qkm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqvvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wl8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5edq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i47dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unsor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4u4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxu3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r825")
}],
"loop": false,
"name": &"holy_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7se10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhtri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4skf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpnvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dwjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4y4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dojpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioc0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lclu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rbx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31c2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drvyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sctt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ejr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4su6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uyeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jskf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2cxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1hum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbw7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4edc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ur2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0c15")
}],
"loop": false,
"name": &"holy_wave",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxbjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf3oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1afp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asgbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnie2")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc1ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_way2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2pj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ti8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chcsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqbor")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww3ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uus1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_togl8")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvvkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqlid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr2dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ama8h")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q0s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lfj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhkyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju5ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geeoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qv8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3g23")
}],
"loop": false,
"name": &"light_attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gptc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpydk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ggh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg3d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d26u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8gsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w7uj")
}],
"loop": false,
"name": &"light_attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u2wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dgtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7bt8")
}],
"loop": false,
"name": &"light_attack_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qusbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2rd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j7gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqq3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sodgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg2m3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5s4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1o3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2prv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10aap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odqhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m50py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm5p6")
}],
"loop": false,
"name": &"run_break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vabet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djxlo")
}],
"loop": false,
"name": &"run_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qxi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruqtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3sj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tukuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7djrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewkmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w67pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y1dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptmsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g6eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gb2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfgda")
}],
"loop": false,
"name": &"shield_heavy_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mg2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndoh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqooe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx88o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgpgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqvkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf272")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmv4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb0hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6t8b")
}],
"loop": false,
"name": &"sprint_roll",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_io7hh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ersos")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fnpfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7aj01")
}, {
"duration": 1.0,
"texture": ExtResource("10_n448v")
}, {
"duration": 1.0,
"texture": ExtResource("11_r8c5s")
}],
"loop": true,
"name": &"loop",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lglmt"]
size = Vector2(37.0001, 46.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4v1q"]
size = Vector2(139.333, 22.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foobn"]
size = Vector2(87, 62.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w71vu"]
size = Vector2(264.501, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek4rg"]
size = Vector2(20, 43)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_410yk"]
radius = 13.6667
height = 34.6667

[sub_resource type="Resource" id="Resource_nytyh"]
script = ExtResource("17_q0fva")
stream = ExtResource("34_4dkm0")
tone = "C"
octave = 5
velocity = 5

[node name="WarriorCharacterBody2D" type="CharacterBody2D" groups=["player"]]
z_index = 1
texture_filter = 1
scale = Vector2(3, 3)
collision_layer = 16
script = ExtResource("1_jp0s3")
beat_em_up_mode = false
metadata/_edit_horizontal_guides_ = [61.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SavedNotesHBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 152.0
offset_top = 128.0
offset_right = 922.0
offset_bottom = 216.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/SavedNotesHBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="CanvasLayer/SavedNotesHBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="CanvasLayer/SavedNotesHBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="CanvasLayer/SavedNotesHBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer5" type="AspectRatioContainer" parent="CanvasLayer/SavedNotesHBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer6" type="AspectRatioContainer" parent="CanvasLayer/SavedNotesHBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer7" type="AspectRatioContainer" parent="CanvasLayer/SavedNotesHBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="GuideHBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1860.0
offset_top = 18.0
offset_right = 2555.0
offset_bottom = 108.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DoUI" parent="CanvasLayer/GuideHBoxContainer/AspectRatioContainer" instance=ExtResource("2_7wi07")]
layout_mode = 2

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReUI" parent="CanvasLayer/GuideHBoxContainer/AspectRatioContainer2" instance=ExtResource("3_ens6y")]
layout_mode = 2

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MiUI" parent="CanvasLayer/GuideHBoxContainer/AspectRatioContainer3" instance=ExtResource("4_7dttv")]
layout_mode = 2

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FaUI" parent="CanvasLayer/GuideHBoxContainer/AspectRatioContainer4" instance=ExtResource("5_ymi85")]
layout_mode = 2

[node name="AspectRatioContainer5" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SoUI" parent="CanvasLayer/GuideHBoxContainer/AspectRatioContainer5" instance=ExtResource("6_8hxqt")]
layout_mode = 2

[node name="AspectRatioContainer6" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LaUI" parent="CanvasLayer/GuideHBoxContainer/AspectRatioContainer6" instance=ExtResource("7_fmkmx")]
layout_mode = 2

[node name="AspectRatioContainer7" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TiUI" parent="CanvasLayer/GuideHBoxContainer/AspectRatioContainer7" instance=ExtResource("8_klicw")]
layout_mode = 2

[node name="GuideHBoxContainer2" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1864.0
offset_top = 227.0
offset_right = 2155.0
offset_bottom = 317.0

[node name="AspectRatioContainer7" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TiUI" parent="CanvasLayer/GuideHBoxContainer2/AspectRatioContainer7" instance=ExtResource("8_klicw")]
layout_mode = 2

[node name="AspectRatioContainer8" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LaUI" parent="CanvasLayer/GuideHBoxContainer2/AspectRatioContainer8" instance=ExtResource("7_fmkmx")]
layout_mode = 2

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FaUI" parent="CanvasLayer/GuideHBoxContainer2/AspectRatioContainer4" instance=ExtResource("5_ymi85")]
layout_mode = 2

[node name="GuideHBoxContainer4" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1864.0
offset_top = 124.0
offset_right = 2254.0
offset_bottom = 214.0

[node name="AspectRatioContainer6" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LaUI" parent="CanvasLayer/GuideHBoxContainer4/AspectRatioContainer6" instance=ExtResource("7_fmkmx")]
layout_mode = 2

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MiUI" parent="CanvasLayer/GuideHBoxContainer4/AspectRatioContainer3" instance=ExtResource("4_7dttv")]
layout_mode = 2

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FaUI" parent="CanvasLayer/GuideHBoxContainer4/AspectRatioContainer4" instance=ExtResource("5_ymi85")]
layout_mode = 2

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReUI" parent="CanvasLayer/GuideHBoxContainer4/AspectRatioContainer2" instance=ExtResource("3_ens6y")]
layout_mode = 2

[node name="GuideHBoxContainer3" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1864.0
offset_top = 322.0
offset_right = 2155.0
offset_bottom = 412.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DoUI" parent="CanvasLayer/GuideHBoxContainer3/AspectRatioContainer" instance=ExtResource("2_7wi07")]
layout_mode = 2

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FaUI" parent="CanvasLayer/GuideHBoxContainer3/AspectRatioContainer4" instance=ExtResource("5_ymi85")]
layout_mode = 2

[node name="AspectRatioContainer5" type="AspectRatioContainer" parent="CanvasLayer/GuideHBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SoUI" parent="CanvasLayer/GuideHBoxContainer3/AspectRatioContainer5" instance=ExtResource("6_8hxqt")]
layout_mode = 2

[node name="HealthBarControl" parent="CanvasLayer" instance=ExtResource("2_krcfy")]
offset_left = 1.0
offset_top = -88.0
offset_right = -1151.0
offset_bottom = -736.0

[node name="HolySwordLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 1614.0
offset_top = 43.0
offset_right = 1869.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("10_mjt45")
theme_override_font_sizes/font_size = 48
text = "Holy Sword: "

[node name="FreezeLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 1697.0
offset_top = 250.0
offset_right = 1952.0
offset_bottom = 294.0
theme_override_fonts/font = ExtResource("10_mjt45")
theme_override_font_sizes/font_size = 48
text = "Freeze: "

[node name="FreezeLabel1" type="Label" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 244.0
offset_top = 231.0
offset_right = 388.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("10_mjt45")
theme_override_font_sizes/font_size = 48
text = "Freeze"

[node name="FreezeLabel2" type="Label" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 354.0
offset_top = 231.0
offset_right = 498.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("10_mjt45")
theme_override_font_sizes/font_size = 48
text = "Freeze"

[node name="FreezeLabel3" type="Label" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 466.0
offset_top = 231.0
offset_right = 610.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("10_mjt45")
theme_override_font_sizes/font_size = 48
text = "Freeze"

[node name="FreezeLabel4" type="Label" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 575.0
offset_top = 231.0
offset_right = 719.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("10_mjt45")
theme_override_font_sizes/font_size = 48
text = "Freeze"

[node name="FreezeLabel5" type="Label" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 687.0
offset_top = 231.0
offset_right = 831.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("10_mjt45")
theme_override_font_sizes/font_size = 48
text = "Freeze"

[node name="HealLabel1" type="Label" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 267.0
offset_top = 231.0
offset_right = 363.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("10_mjt45")
theme_override_font_sizes/font_size = 48
text = "Heal"

[node name="HealLabel2" type="Label" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 377.0
offset_top = 231.0
offset_right = 473.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("10_mjt45")
theme_override_font_sizes/font_size = 48
text = "Heal"

[node name="HealLabel3" type="Label" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 487.0
offset_top = 231.0
offset_right = 583.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("10_mjt45")
theme_override_font_sizes/font_size = 48
text = "Heal"

[node name="HealLabel4" type="Label" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 598.0
offset_top = 231.0
offset_right = 694.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("10_mjt45")
theme_override_font_sizes/font_size = 48
text = "Heal"

[node name="HealLabel5" type="Label" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 710.0
offset_top = 231.0
offset_right = 806.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("10_mjt45")
theme_override_font_sizes/font_size = 48
text = "Heal"

[node name="HolyWaveLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 1636.0
offset_top = 151.0
offset_right = 1891.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("10_mjt45")
theme_override_font_sizes/font_size = 48
text = "Holy wave: "

[node name="HealLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 1743.0
offset_top = 346.0
offset_right = 1998.0
offset_bottom = 390.0
theme_override_fonts/font = ExtResource("10_mjt45")
theme_override_font_sizes/font_size = 48
text = "Heal: "

[node name="NoteSlots" parent="CanvasLayer" instance=ExtResource("11_y1bh8")]
offset_left = 76.0
offset_top = 42.0
offset_right = 76.0
offset_bottom = 42.0
scale = Vector2(1.3, 1.3)

[node name="ButtonGuide" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
material = SubResource("ShaderMaterial_w6br3")
offset_left = 113.0
offset_top = 1243.0
offset_right = 1460.0
offset_bottom = 1428.0
texture = ExtResource("12_b14eq")
stretch_mode = 4

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer"]
position = Vector2(-256, 0)
scale = Vector2(2, 2)
amount = 5
lifetime = 4.0
randomness = 0.82
texture = ExtResource("14_su0u4")
direction = Vector2(1, 1)
spread = 52.12
gravity = Vector2(2.08165e-12, 100)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 3.0
scale_amount_max = 4.0
color = Color(0.656, 0.656, 0.656, 0.812)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="CanvasLayer"]
position = Vector2(435, 0)
scale = Vector2(2, 2)
amount = 5
lifetime = 4.0
randomness = 0.82
texture = ExtResource("15_appi8")
direction = Vector2(1, 1)
spread = 52.12
gravity = Vector2(2.08165e-12, 100)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 3.0
scale_amount_max = 4.0
color = Color(0.656, 0.656, 0.656, 0.812)

[node name="CPUParticles2D3" type="CPUParticles2D" parent="CanvasLayer"]
position = Vector2(1095, 0)
scale = Vector2(2, 2)
amount = 5
lifetime = 4.0
randomness = 0.82
texture = ExtResource("16_e0n31")
direction = Vector2(1, 1)
spread = 52.12
gravity = Vector2(2.08165e-12, 100)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 3.0
scale_amount_max = 4.0
color = Color(0.656, 0.656, 0.656, 0.812)

[node name="CPUParticles2D4" type="CPUParticles2D" parent="CanvasLayer"]
position = Vector2(1855, 0)
scale = Vector2(2, 2)
amount = 5
lifetime = 4.0
randomness = 0.82
texture = ExtResource("17_pbtak")
direction = Vector2(1, 1)
spread = 52.12
gravity = Vector2(2.08165e-12, 100)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 3.0
scale_amount_max = 4.0
color = Color(0.656, 0.656, 0.656, 0.812)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 4.333)
sprite_frames = SubResource("SpriteFrames_o7tut")
animation = &"dash"
frame = 2
frame_progress = 1.0

[node name="ShadowAnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
z_index = -1
position = Vector2(2.66667, 15.3337)
scale = Vector2(2.3125, 1.08164)
sprite_frames = SubResource("SpriteFrames_io7hh")
animation = &"idle"
frame_progress = 1.0

[node name="AuraAnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
z_index = -1
sprite_frames = SubResource("SpriteFrames_fnpfr")
animation = &"loop"
frame_progress = 0.743962
offset = Vector2(85, -9)

[node name="HitBox" parent="AnimatedSprite2D" instance=ExtResource("4_il7ku")]
visible = false

[node name="HitCollisionShape" type="CollisionShape2D" parent="AnimatedSprite2D/HitBox"]
visible = false
position = Vector2(30.5, 1.00033)
shape = SubResource("RectangleShape2D_lglmt")
debug_color = Color(0.828602, 0.331566, 0.559356, 0.42)

[node name="HitBox2" parent="AnimatedSprite2D" instance=ExtResource("4_il7ku")]
visible = false
position = Vector2(3.33333, -8.66633)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitBox2"]
position = Vector2(27.3333, -26.8333)
shape = SubResource("RectangleShape2D_k4v1q")
debug_color = Color(0.924397, 0.128557, 0.599307, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite2D/HitBox2"]
position = Vector2(55.5, 11.3333)
shape = SubResource("RectangleShape2D_foobn")
debug_color = Color(0.961607, 1.18208e-06, 0.50938, 0.42)

[node name="HitBox3" parent="AnimatedSprite2D" instance=ExtResource("4_il7ku")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitBox3"]
position = Vector2(126.75, 2.167)
shape = SubResource("RectangleShape2D_w71vu")
debug_color = Color(0.893167, 0.000225059, 0.785036, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.33333, -1.33333)
shape = SubResource("RectangleShape2D_ek4rg")

[node name="StateMachine" parent="." instance=ExtResource("33_qgulk")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("3_j5bub")

[node name="Run" type="Node2D" parent="StateMachine"]
script = ExtResource("5_akmfl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StateMachine/Run"]

[node name="Jump" type="Node2D" parent="StateMachine"]
script = ExtResource("6_mc74y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/Jump"]
stream = ExtResource("48_yrp76")
volume_db = -10.0
pitch_scale = 1.4

[node name="Hurt" type="Node2D" parent="StateMachine"]
script = ExtResource("13_b1ba7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/Hurt"]
stream = ExtResource("49_gf4px")
volume_db = -3.0

[node name="AudioStreamPlayer_Impact" type="AudioStreamPlayer" parent="StateMachine/Hurt"]
stream = ExtResource("51_53dyw")
volume_db = -10.0
pitch_scale = 1.2

[node name="Dash" type="Node2D" parent="StateMachine"]
script = ExtResource("7_r6vl6")

[node name="DashDurationTimer" type="Timer" parent="StateMachine/Dash"]

[node name="DashCooldownTimer" type="Timer" parent="StateMachine/Dash"]
wait_time = 0.8
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/Dash"]
stream = ExtResource("51_wlisp")
volume_db = -7.0
pitch_scale = 1.3

[node name="AirDash" type="Node2D" parent="StateMachine"]
script = ExtResource("7_r6vl6")

[node name="DashDurationTimer" type="Timer" parent="StateMachine/AirDash"]

[node name="DashCooldownTimer" type="Timer" parent="StateMachine/AirDash"]
wait_time = 0.8
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/AirDash"]
stream = ExtResource("51_wlisp")
volume_db = -7.0
pitch_scale = 1.3

[node name="Block" type="Node2D" parent="StateMachine"]
script = ExtResource("8_jpocv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/Block"]

[node name="ShieldHeavyAttack" type="Node2D" parent="StateMachine"]
script = ExtResource("20_xjgfq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/ShieldHeavyAttack"]
volume_db = -10.0
pitch_scale = 0.8

[node name="LightAttack1" type="Node2D" parent="StateMachine"]
script = ExtResource("10_64t0a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/LightAttack1"]
volume_db = -10.0

[node name="LightAttack2" type="Node2D" parent="StateMachine"]
script = ExtResource("15_qoqu0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/LightAttack2"]
volume_db = -10.0

[node name="HolySword" type="Node2D" parent="StateMachine"]
script = ExtResource("16_brbk0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/HolySword"]
stream = ExtResource("58_dtrgq")
volume_db = -2.0

[node name="HeavyAttack" type="Node2D" parent="StateMachine"]
script = ExtResource("21_xalye")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/HeavyAttack"]
volume_db = -10.0
pitch_scale = 0.7

[node name="HolyWave" type="Node2D" parent="StateMachine"]
script = ExtResource("26_gg3d6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/HolyWave"]
stream = ExtResource("54_kgyj0")
volume_db = -2.0

[node name="AirAttack1" type="Node2D" parent="StateMachine"]
script = ExtResource("22_uep7s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/AirAttack1"]
volume_db = -10.0

[node name="AirAttack2" type="Node2D" parent="StateMachine"]
script = ExtResource("23_j51wb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/AirAttack2"]
volume_db = -10.0

[node name="AirHeavyAttack" type="Node2D" parent="StateMachine"]
script = ExtResource("24_e3t65")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/AirHeavyAttack"]
volume_db = -10.0

[node name="CastFreeze" type="Node2D" parent="StateMachine"]
script = ExtResource("28_nlu03")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/CastFreeze"]
stream = ExtResource("59_s5w21")
volume_db = -2.0

[node name="Death" type="Node2D" parent="StateMachine"]
script = ExtResource("30_0mfxg")

[node name="Heal" type="Node2D" parent="StateMachine"]
script = ExtResource("48_vf30k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/Heal"]
stream = ExtResource("69_xualk")
volume_db = -10.0
pitch_scale = 2.0

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -45.6667
offset_top = 12.0
offset_right = -1.66667
offset_bottom = 35.0
text = "state:"

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = -86.0
offset_top = 25.0
offset_right = -2.0
offset_bottom = 48.0
text = "animation:"

[node name="Label3" type="Label" parent="."]
visible = false
offset_left = -97.6667
offset_top = -61.6667
offset_right = 5.33334
offset_bottom = -38.6667
text = "played_note: "

[node name="Label4" type="Label" parent="."]
visible = false
offset_left = -81.0
offset_top = -48.0
offset_right = 3.0
offset_bottom = -25.0
text = "next_note:"

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("12_bf3at")

[node name="HurtCollisionShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(4.47035e-08, -2)
shape = SubResource("CapsuleShape2D_410yk")
debug_color = Color(0, 0.642853, 0.310531, 0.42)

[node name="SamplerInstrument" type="AudioStreamPlayer" parent="."]
volume_db = -8.0
script = ExtResource("16_xo4at")
samples = Array[ExtResource("17_q0fva")]([SubResource("Resource_nytyh")])

[node name="NoteContainer" type="HBoxContainer" parent="."]
offset_left = -124.0
offset_top = -91.0
offset_right = 124.0
offset_bottom = -57.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="NoteContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="NoteContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="NoteContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="NoteContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer5" type="AspectRatioContainer" parent="NoteContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer6" type="AspectRatioContainer" parent="NoteContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer7" type="AspectRatioContainer" parent="NoteContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SolfegeWheel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = -3.33333
offset_right = 40.0
offset_bottom = 36.6667

[node name="Outline" type="TextureRect" parent="SolfegeWheel"]
layout_mode = 0
offset_left = -14.0
offset_top = -48.0
offset_right = 15.0
offset_bottom = -19.0
texture = ExtResource("73_x0wju")
expand_mode = 1

[node name="SolfegeContainer" type="Control" parent="SolfegeWheel" groups=["player"]]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Do" type="TextureRect" parent="SolfegeWheel/SolfegeContainer"]
self_modulate = Color(4, 0.15, 0.27, 1)
layout_mode = 0
offset_left = -11.0
offset_top = -45.0
offset_right = 12.0
offset_bottom = -22.0
texture = ExtResource("22_pllxg")
expand_mode = 1
script = ExtResource("21_xgyup")

[node name="Label" type="Label" parent="SolfegeWheel/SolfegeContainer/Do"]
visible = false
layout_mode = 0
offset_left = 1.66667
offset_right = 41.6667
offset_bottom = 23.0
theme_override_font_sizes/font_size = 15
text = "Do"

[node name="Re" type="TextureRect" parent="SolfegeWheel/SolfegeContainer"]
self_modulate = Color(4, 0.448, 0.07, 1)
layout_mode = 0
offset_left = 22.0
offset_top = -28.0
offset_right = 45.0
offset_bottom = -5.0
texture = ExtResource("24_xwu4f")
expand_mode = 1
script = ExtResource("21_xgyup")
solfege_ball_positions_index = 1

[node name="Label" type="Label" parent="SolfegeWheel/SolfegeContainer/Re"]
visible = false
layout_mode = 0
offset_left = 1.66667
offset_right = 41.6667
offset_bottom = 23.0
theme_override_font_sizes/font_size = 15
text = "Re"

[node name="Mi" type="TextureRect" parent="SolfegeWheel/SolfegeContainer"]
self_modulate = Color(4, 0.8, 0, 1)
layout_mode = 0
offset_left = 27.0
offset_right = 50.0
offset_bottom = 23.0
texture = ExtResource("25_lel2n")
expand_mode = 1
script = ExtResource("21_xgyup")
solfege_ball_positions_index = 2

[node name="Label" type="Label" parent="SolfegeWheel/SolfegeContainer/Mi"]
visible = false
layout_mode = 0
offset_left = 1.66667
offset_right = 41.6667
offset_bottom = 23.0
theme_override_font_sizes/font_size = 15
text = "Mi"

[node name="Fa" type="TextureRect" parent="SolfegeWheel/SolfegeContainer"]
self_modulate = Color(0.2, 3, 0.25, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 24.0
offset_right = 30.0
offset_bottom = 47.0
texture = ExtResource("26_tjbs5")
expand_mode = 1
script = ExtResource("21_xgyup")
solfege_ball_positions_index = 3

[node name="Label" type="Label" parent="SolfegeWheel/SolfegeContainer/Fa"]
visible = false
layout_mode = 0
offset_left = 3.33333
offset_right = 43.3333
offset_bottom = 23.0
theme_override_font_sizes/font_size = 15
text = "Fa"

[node name="So" type="TextureRect" parent="SolfegeWheel/SolfegeContainer"]
self_modulate = Color(0.1, 0.9, 4, 1)
layout_mode = 0
offset_left = -30.0
offset_top = 24.0
offset_right = -7.0
offset_bottom = 47.0
texture = ExtResource("27_xle5e")
expand_mode = 1
script = ExtResource("21_xgyup")
solfege_ball_positions_index = 4

[node name="Label" type="Label" parent="SolfegeWheel/SolfegeContainer/So"]
visible = false
layout_mode = 0
offset_left = 3.33333
offset_right = 43.3333
offset_bottom = 23.0
theme_override_font_sizes/font_size = 15
text = "So"

[node name="La" type="TextureRect" parent="SolfegeWheel/SolfegeContainer"]
self_modulate = Color(0.35, 0.5, 7, 1)
layout_mode = 0
offset_left = -47.0
offset_right = -24.0
offset_bottom = 23.0
texture = ExtResource("28_57g27")
expand_mode = 1
script = ExtResource("21_xgyup")
solfege_ball_positions_index = 5

[node name="Label" type="Label" parent="SolfegeWheel/SolfegeContainer/La"]
visible = false
layout_mode = 0
offset_left = 3.33333
offset_right = 43.3333
offset_bottom = 23.0
theme_override_font_sizes/font_size = 15
text = "La"

[node name="Ti" type="TextureRect" parent="SolfegeWheel/SolfegeContainer"]
self_modulate = Color(0.7, 0.3, 4, 1)
layout_mode = 0
offset_left = -42.0
offset_top = -28.0
offset_right = -19.0
offset_bottom = -5.0
texture = ExtResource("29_a7gav")
expand_mode = 1
script = ExtResource("21_xgyup")
solfege_ball_positions_index = 6

[node name="Label" type="Label" parent="SolfegeWheel/SolfegeContainer/Ti"]
visible = false
layout_mode = 0
offset_left = 4.66666
offset_right = 44.6667
offset_bottom = 23.0
theme_override_font_sizes/font_size = 15
text = "Ti"
