[gd_scene load_steps=88 format=3 uid="uid://brg22imany6tq"]

[ext_resource type="Script" path="res://Characters/warrior/warrior_character_body_2d.gd" id="1_jp0s3"]
[ext_resource type="Script" path="res://Characters/warrior/idle.gd" id="3_j5bub"]
[ext_resource type="Script" path="res://Characters/warrior/run.gd" id="5_akmfl"]
[ext_resource type="Script" path="res://Characters/warrior/jump.gd" id="6_mc74y"]
[ext_resource type="Script" path="res://Characters/warrior/dash.gd" id="7_r6vl6"]
[ext_resource type="Script" path="res://Characters/warrior/block.gd" id="8_jpocv"]
[ext_resource type="Texture2D" uid="uid://4dk2v2v0f84u" path="res://assets/characters/joanna/JoannaSheet1.png" id="25_5pc18"]
[ext_resource type="PackedScene" uid="uid://m3ibtx1a6nk4" path="res://utility/state_machine.tscn" id="33_qgulk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yibd8"]
atlas = ExtResource("25_5pc18")
region = Rect2(392, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2gvt"]
atlas = ExtResource("25_5pc18")
region = Rect2(490, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc5x8"]
atlas = ExtResource("25_5pc18")
region = Rect2(588, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkpgg"]
atlas = ExtResource("25_5pc18")
region = Rect2(294, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv373"]
atlas = ExtResource("25_5pc18")
region = Rect2(392, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmsod"]
atlas = ExtResource("25_5pc18")
region = Rect2(490, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_emxsd"]
atlas = ExtResource("25_5pc18")
region = Rect2(980, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwj2j"]
atlas = ExtResource("25_5pc18")
region = Rect2(1078, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwep"]
atlas = ExtResource("25_5pc18")
region = Rect2(1176, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4386"]
atlas = ExtResource("25_5pc18")
region = Rect2(1274, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oo0w"]
atlas = ExtResource("25_5pc18")
region = Rect2(1372, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljx5j"]
atlas = ExtResource("25_5pc18")
region = Rect2(1470, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy58w"]
atlas = ExtResource("25_5pc18")
region = Rect2(3430, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhbi1"]
atlas = ExtResource("25_5pc18")
region = Rect2(3528, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u7rg"]
atlas = ExtResource("25_5pc18")
region = Rect2(588, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycovp"]
atlas = ExtResource("25_5pc18")
region = Rect2(686, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xul7v"]
atlas = ExtResource("25_5pc18")
region = Rect2(784, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q6mc"]
atlas = ExtResource("25_5pc18")
region = Rect2(882, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b6yf"]
atlas = ExtResource("25_5pc18")
region = Rect2(0, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3hmh"]
atlas = ExtResource("25_5pc18")
region = Rect2(98, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6a87"]
atlas = ExtResource("25_5pc18")
region = Rect2(196, 462, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocfgk"]
atlas = ExtResource("25_5pc18")
region = Rect2(196, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g3nu"]
atlas = ExtResource("25_5pc18")
region = Rect2(294, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqc2l"]
atlas = ExtResource("25_5pc18")
region = Rect2(392, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn3hu"]
atlas = ExtResource("25_5pc18")
region = Rect2(490, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmjcs"]
atlas = ExtResource("25_5pc18")
region = Rect2(588, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7rml"]
atlas = ExtResource("25_5pc18")
region = Rect2(686, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf8wj"]
atlas = ExtResource("25_5pc18")
region = Rect2(784, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m48mq"]
atlas = ExtResource("25_5pc18")
region = Rect2(882, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg8r3"]
atlas = ExtResource("25_5pc18")
region = Rect2(980, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8p86"]
atlas = ExtResource("25_5pc18")
region = Rect2(0, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nkll"]
atlas = ExtResource("25_5pc18")
region = Rect2(98, 396, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g2iu"]
atlas = ExtResource("25_5pc18")
region = Rect2(686, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x2d4"]
atlas = ExtResource("25_5pc18")
region = Rect2(784, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lafy8"]
atlas = ExtResource("25_5pc18")
region = Rect2(882, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc1ic"]
atlas = ExtResource("25_5pc18")
region = Rect2(0, 0, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_way2b"]
atlas = ExtResource("25_5pc18")
region = Rect2(98, 0, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2pj5"]
atlas = ExtResource("25_5pc18")
region = Rect2(196, 0, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ti8"]
atlas = ExtResource("25_5pc18")
region = Rect2(294, 0, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_chcsh"]
atlas = ExtResource("25_5pc18")
region = Rect2(392, 0, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqbor"]
atlas = ExtResource("25_5pc18")
region = Rect2(490, 0, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww3ol"]
atlas = ExtResource("25_5pc18")
region = Rect2(98, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uus1"]
atlas = ExtResource("25_5pc18")
region = Rect2(196, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_togl8"]
atlas = ExtResource("25_5pc18")
region = Rect2(294, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvvkc"]
atlas = ExtResource("25_5pc18")
region = Rect2(980, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqlid"]
atlas = ExtResource("25_5pc18")
region = Rect2(1078, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr2dq"]
atlas = ExtResource("25_5pc18")
region = Rect2(1176, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw6ll"]
atlas = ExtResource("25_5pc18")
region = Rect2(1274, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ama8h"]
atlas = ExtResource("25_5pc18")
region = Rect2(1372, 198, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qusbo"]
atlas = ExtResource("25_5pc18")
region = Rect2(196, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2rd4"]
atlas = ExtResource("25_5pc18")
region = Rect2(294, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j7gj"]
atlas = ExtResource("25_5pc18")
region = Rect2(392, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqq3f"]
atlas = ExtResource("25_5pc18")
region = Rect2(490, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwon"]
atlas = ExtResource("25_5pc18")
region = Rect2(588, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqin"]
atlas = ExtResource("25_5pc18")
region = Rect2(686, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_sodgp"]
atlas = ExtResource("25_5pc18")
region = Rect2(784, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg2m3"]
atlas = ExtResource("25_5pc18")
region = Rect2(882, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5s4c"]
atlas = ExtResource("25_5pc18")
region = Rect2(2940, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1o3e"]
atlas = ExtResource("25_5pc18")
region = Rect2(3038, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2prv"]
atlas = ExtResource("25_5pc18")
region = Rect2(3136, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_10aap"]
atlas = ExtResource("25_5pc18")
region = Rect2(3234, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_odqhl"]
atlas = ExtResource("25_5pc18")
region = Rect2(3332, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m50py"]
atlas = ExtResource("25_5pc18")
region = Rect2(3430, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm5p6"]
atlas = ExtResource("25_5pc18")
region = Rect2(3528, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vabet"]
atlas = ExtResource("25_5pc18")
region = Rect2(0, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_djxlo"]
atlas = ExtResource("25_5pc18")
region = Rect2(98, 132, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mg2k"]
atlas = ExtResource("25_5pc18")
region = Rect2(1470, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndoh7"]
atlas = ExtResource("25_5pc18")
region = Rect2(1568, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqooe"]
atlas = ExtResource("25_5pc18")
region = Rect2(1666, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx88o"]
atlas = ExtResource("25_5pc18")
region = Rect2(1764, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgpgt"]
atlas = ExtResource("25_5pc18")
region = Rect2(1862, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqvkf"]
atlas = ExtResource("25_5pc18")
region = Rect2(1960, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf272"]
atlas = ExtResource("25_5pc18")
region = Rect2(2058, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmv4i"]
atlas = ExtResource("25_5pc18")
region = Rect2(2156, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb0hn"]
atlas = ExtResource("25_5pc18")
region = Rect2(2254, 264, 98, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6t8b"]
atlas = ExtResource("25_5pc18")
region = Rect2(2352, 264, 98, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7tut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yibd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2gvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc5x8")
}],
"loop": false,
"name": &"apex",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkpgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv373")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmsod")
}],
"loop": true,
"name": &"block",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emxsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwj2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxwep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4386")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oo0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljx5j")
}],
"loop": false,
"name": &"block_break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy58w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhbi1")
}],
"loop": false,
"name": &"block_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u7rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycovp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xul7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q6mc")
}],
"loop": false,
"name": &"block_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3hmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6a87")
}],
"loop": false,
"name": &"block_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocfgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g3nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqc2l")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn3hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmjcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7rml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf8wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m48mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg8r3")
}],
"loop": false,
"name": &"dash_break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8p86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nkll")
}],
"loop": false,
"name": &"dash_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g2iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x2d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lafy8")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc1ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_way2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2pj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ti8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chcsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqbor")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww3ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uus1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_togl8")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvvkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqlid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr2dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ama8h")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qusbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2rd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j7gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqq3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sodgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg2m3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5s4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1o3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2prv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10aap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odqhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m50py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm5p6")
}],
"loop": false,
"name": &"run_break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vabet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djxlo")
}],
"loop": false,
"name": &"run_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mg2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndoh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqooe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx88o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgpgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqvkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf272")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmv4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb0hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6t8b")
}],
"loop": false,
"name": &"sprint_roll",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek4rg"]
size = Vector2(20, 43)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eiyko"]
radius = 9.66667
height = 30.6667

[node name="WarriorCharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_jp0s3")
debug_mode = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.33333, 4.33333)
sprite_frames = SubResource("SpriteFrames_o7tut")
animation = &"block_start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.33333, -1.33333)
shape = SubResource("RectangleShape2D_ek4rg")

[node name="StateMachine" parent="." instance=ExtResource("33_qgulk")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("3_j5bub")

[node name="Run" type="Node2D" parent="StateMachine"]
script = ExtResource("5_akmfl")

[node name="Jump" type="Node2D" parent="StateMachine"]
script = ExtResource("6_mc74y")

[node name="Dash" type="Node2D" parent="StateMachine"]
script = ExtResource("7_r6vl6")

[node name="DashDurationTimer" type="Timer" parent="StateMachine/Dash"]

[node name="Block" type="Node2D" parent="StateMachine"]
script = ExtResource("8_jpocv")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -45.6667
offset_top = 12.0
offset_right = -1.66667
offset_bottom = 35.0
text = "state:"

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = -86.0
offset_top = 25.0
offset_right = -2.0
offset_bottom = 48.0
text = "animation:"

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
position = Vector2(0, 0.333333)
shape = SubResource("CapsuleShape2D_eiyko")
