[gd_scene load_steps=3 format=3 uid="uid://dfo5emu8og2tc"]

[ext_resource type="Texture2D" uid="uid://e4s8dxr8xpdo" path="res://assets/UI/White Circle.png" id="1_6plc0"]
[ext_resource type="Script" path="res://utility/solfege_ball.gd" id="2_vjvyf"]

[node name="Mi" type="TextureRect"]
self_modulate = Color(0.908895, 0.716859, 0, 1)
offset_left = 27.0
offset_right = 50.0
offset_bottom = 23.0
texture = ExtResource("1_6plc0")
expand_mode = 1
script = ExtResource("2_vjvyf")
solfege_ball_positions_index = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.66667
offset_right = 41.6667
offset_bottom = 23.0
theme_override_font_sizes/font_size = 15
text = "Mi"
