[gd_scene load_steps=2 format=3 uid="uid://cf5bw71d6x4vq"]

[ext_resource type="Texture2D" uid="uid://cm208n8affa81" path="res://assets/characters/re.png" id="1_5kod8"]

[node name="ReUI" type="TextureRect"]
self_modulate = Color(1, 0.448, 0.07, 1)
texture_filter = 1
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 3
texture = ExtResource("1_5kod8")
expand_mode = 1
stretch_mode = 4
