[gd_scene load_steps=3 format=3 uid="uid://d25880edofmfa"]

[ext_resource type="Texture2D" uid="uid://e4s8dxr8xpdo" path="res://assets/UI/White Circle.png" id="1_oqrho"]
[ext_resource type="Script" path="res://utility/solfege_ball.gd" id="2_rilxa"]

[node name="So" type="TextureRect"]
self_modulate = Color(0.0938366, 0.72286, 0.792417, 1)
offset_left = -30.0
offset_top = 24.0
offset_right = -7.0
offset_bottom = 47.0
texture = ExtResource("1_oqrho")
expand_mode = 1
script = ExtResource("2_rilxa")
solfege_ball_positions_index = 4

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.33333
offset_right = 43.3333
offset_bottom = 23.0
theme_override_font_sizes/font_size = 15
text = "So"
