[gd_scene load_steps=3 format=3 uid="uid://b108ircumcox3"]

[ext_resource type="Texture2D" uid="uid://e4s8dxr8xpdo" path="res://assets/UI/White Circle.png" id="1_q4l1a"]
[ext_resource type="Script" path="res://utility/solfege_ball.gd" id="2_jqa62"]

[node name="Ti" type="TextureRect"]
self_modulate = Color(0.679911, 0.307292, 0.99487, 1)
offset_left = -42.0
offset_top = -28.0
offset_right = -19.0
offset_bottom = -5.0
texture = ExtResource("1_q4l1a")
expand_mode = 1
script = ExtResource("2_jqa62")
solfege_ball_positions_index = 6

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 4.66666
offset_right = 44.6667
offset_bottom = 23.0
theme_override_font_sizes/font_size = 15
text = "Ti"
